// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LatestChattyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	1D3623250D0F684500981E51 /* LatestChattyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LatestChatty */ = {
		activeExec = 0;
		executables = (
			FA461B8C0E42535C00E3654D /* LatestChatty */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* LatestChatty_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1041}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 2560}}";
			sepNavSelRange = "{1641, 171}";
			sepNavVisRange = "{1161, 1661}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA461B8C0E42535C00E3654D /* LatestChatty */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LatestChatty */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LatestChatty */,
		);
		breakpoints = (
		);
		codeSenseManager = FA461B980E42536600E3654D /* Code sense */;
		executables = (
			FA461B8C0E42535C00E3654D /* LatestChatty */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1091,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239387110;
			PBXWorkspaceStateSaveDate = 239387110;
		};
		perUserProjectItems = {
			FA02CA490E44C32E0013981F /* PBXTextBookmark */ = FA02CA490E44C32E0013981F /* PBXTextBookmark */;
			FA02CA4A0E44C32E0013981F /* PlistBookmark */ = FA02CA4A0E44C32E0013981F /* PlistBookmark */;
			FA02CA4C0E44C32E0013981F /* PBXBookmark */ = FA02CA4C0E44C32E0013981F /* PBXBookmark */;
			FA02CA5F0E44C51D0013981F /* PlistBookmark */ = FA02CA5F0E44C51D0013981F /* PlistBookmark */;
			FA02CA660E44CA610013981F /* PBXTextBookmark */ = FA02CA660E44CA610013981F /* PBXTextBookmark */;
			FA02CA670E44CA610013981F /* PBXTextBookmark */ = FA02CA670E44CA610013981F /* PBXTextBookmark */;
			FA02CA6C0E44CA850013981F /* PlistBookmark */ = FA02CA6C0E44CA850013981F /* PlistBookmark */;
			FA02CA6E0E44CA850013981F /* PlistBookmark */ = FA02CA6E0E44CA850013981F /* PlistBookmark */;
			FA02CAA50E44D83B0013981F /* PBXTextBookmark */ = FA02CAA50E44D83B0013981F /* PBXTextBookmark */;
			FA02CAA70E44D83B0013981F /* PBXTextBookmark */ = FA02CAA70E44D83B0013981F /* PBXTextBookmark */;
			FA02CAA80E44D83B0013981F /* PBXTextBookmark */ = FA02CAA80E44D83B0013981F /* PBXTextBookmark */;
			FA02CAA90E44D83B0013981F /* PBXTextBookmark */ = FA02CAA90E44D83B0013981F /* PBXTextBookmark */;
			FA02CAAA0E44D83B0013981F /* PBXTextBookmark */ = FA02CAAA0E44D83B0013981F /* PBXTextBookmark */;
			FA02CABC0E44D9BE0013981F /* PBXTextBookmark */ = FA02CABC0E44D9BE0013981F /* PBXTextBookmark */;
			FA02CABD0E44D9BE0013981F /* PBXTextBookmark */ = FA02CABD0E44D9BE0013981F /* PBXTextBookmark */;
			FA02CABE0E44D9BE0013981F /* PBXTextBookmark */ = FA02CABE0E44D9BE0013981F /* PBXTextBookmark */;
			FA02CAD70E44DADD0013981F /* PBXTextBookmark */ = FA02CAD70E44DADD0013981F /* PBXTextBookmark */;
			FA02CAD80E44DADD0013981F /* PBXTextBookmark */ = FA02CAD80E44DADD0013981F /* PBXTextBookmark */;
			FA02CAE50E44E1170013981F /* PBXTextBookmark */ = FA02CAE50E44E1170013981F /* PBXTextBookmark */;
			FA02CAFA0E44E6260013981F /* PBXTextBookmark */ = FA02CAFA0E44E6260013981F /* PBXTextBookmark */;
			FA02CAFC0E44E6260013981F /* PBXTextBookmark */ = FA02CAFC0E44E6260013981F /* PBXTextBookmark */;
			FA02CAFD0E44E6260013981F /* PBXTextBookmark */ = FA02CAFD0E44E6260013981F /* PBXTextBookmark */;
			FA02CAFE0E44E6260013981F /* PBXTextBookmark */ = FA02CAFE0E44E6260013981F /* PBXTextBookmark */;
			FA02CAFF0E44E6260013981F /* PBXTextBookmark */ = FA02CAFF0E44E6260013981F /* PBXTextBookmark */;
			FA02CB1B0E44EB4C0013981F /* PBXBookmark */ = FA02CB1B0E44EB4C0013981F /* PBXBookmark */;
			FA02CB1C0E44EB4C0013981F /* PBXTextBookmark */ = FA02CB1C0E44EB4C0013981F /* PBXTextBookmark */;
			FA02CB1D0E44EB4C0013981F /* PBXTextBookmark */ = FA02CB1D0E44EB4C0013981F /* PBXTextBookmark */;
			FA02CB1F0E44EB4C0013981F /* PBXTextBookmark */ = FA02CB1F0E44EB4C0013981F /* PBXTextBookmark */;
			FA02CB200E44EB4C0013981F /* PBXBookmark */ = FA02CB200E44EB4C0013981F /* PBXBookmark */;
			FA02CB210E44EB4C0013981F /* PBXTextBookmark */ = FA02CB210E44EB4C0013981F /* PBXTextBookmark */;
			FA02CB220E44EB4C0013981F /* PBXTextBookmark */ = FA02CB220E44EB4C0013981F /* PBXTextBookmark */;
			FA02CB230E44EB4C0013981F /* PBXTextBookmark */ = FA02CB230E44EB4C0013981F /* PBXTextBookmark */;
			FA02CB300E44F1BF0013981F /* PlistBookmark */ = FA02CB300E44F1BF0013981F /* PlistBookmark */;
			FA02CB320E44F1BF0013981F /* PBXTextBookmark */ = FA02CB320E44F1BF0013981F /* PBXTextBookmark */;
			FA02CB330E44F1BF0013981F /* PBXBookmark */ = FA02CB330E44F1BF0013981F /* PBXBookmark */;
			FA02CB340E44F1BF0013981F /* PlistBookmark */ = FA02CB340E44F1BF0013981F /* PlistBookmark */;
			FA02CB3C0E44F79C0013981F /* PBXBookmark */ = FA02CB3C0E44F79C0013981F /* PBXBookmark */;
			FA02CB400E44F79C0013981F /* PBXBookmark */ = FA02CB400E44F79C0013981F /* PBXBookmark */;
			FA02CB410E44F79C0013981F /* PBXTextBookmark */ = FA02CB410E44F79C0013981F /* PBXTextBookmark */;
			FA02CB420E44F79C0013981F /* PBXTextBookmark */ = FA02CB420E44F79C0013981F /* PBXTextBookmark */;
			FA02CB430E44F79C0013981F /* PBXTextBookmark */ = FA02CB430E44F79C0013981F /* PBXTextBookmark */;
			FA02CB500E44FB790013981F /* PBXTextBookmark */ = FA02CB500E44FB790013981F /* PBXTextBookmark */;
			FA02CB520E44FB790013981F /* PBXTextBookmark */ = FA02CB520E44FB790013981F /* PBXTextBookmark */;
			FA02CB540E44FB790013981F /* PBXTextBookmark */ = FA02CB540E44FB790013981F /* PBXTextBookmark */;
			FA02CB550E44FB790013981F /* PBXTextBookmark */ = FA02CB550E44FB790013981F /* PBXTextBookmark */;
			FA02CB560E44FB790013981F /* PBXTextBookmark */ = FA02CB560E44FB790013981F /* PBXTextBookmark */;
			FA02CB570E44FB790013981F /* PBXTextBookmark */ = FA02CB570E44FB790013981F /* PBXTextBookmark */;
			FA02CB580E44FB790013981F /* PBXTextBookmark */ = FA02CB580E44FB790013981F /* PBXTextBookmark */;
			FA02CB590E44FB790013981F /* PBXTextBookmark */ = FA02CB590E44FB790013981F /* PBXTextBookmark */;
			FA02CB5A0E44FB790013981F /* PBXTextBookmark */ = FA02CB5A0E44FB790013981F /* PBXTextBookmark */;
			FA02CB5B0E44FB790013981F /* PBXTextBookmark */ = FA02CB5B0E44FB790013981F /* PBXTextBookmark */;
			FA02CB5C0E44FB790013981F /* PBXTextBookmark */ = FA02CB5C0E44FB790013981F /* PBXTextBookmark */;
			FA02CB5D0E44FB790013981F /* PBXTextBookmark */ = FA02CB5D0E44FB790013981F /* PBXTextBookmark */;
			FA02CB5E0E44FB790013981F /* PBXTextBookmark */ = FA02CB5E0E44FB790013981F /* PBXTextBookmark */;
			FA02CB5F0E44FB790013981F /* PBXTextBookmark */ = FA02CB5F0E44FB790013981F /* PBXTextBookmark */;
			FA02CB600E44FB790013981F /* PBXTextBookmark */ = FA02CB600E44FB790013981F /* PBXTextBookmark */;
			FA02CB610E44FB790013981F /* PBXTextBookmark */ = FA02CB610E44FB790013981F /* PBXTextBookmark */;
			FA02CB620E44FB790013981F /* PBXTextBookmark */ = FA02CB620E44FB790013981F /* PBXTextBookmark */;
			FA02CB630E44FB790013981F /* PBXTextBookmark */ = FA02CB630E44FB790013981F /* PBXTextBookmark */;
			FA02CB640E44FB790013981F /* PBXTextBookmark */ = FA02CB640E44FB790013981F /* PBXTextBookmark */;
			FA02CB650E44FB790013981F /* PBXTextBookmark */ = FA02CB650E44FB790013981F /* PBXTextBookmark */;
			FA02CB660E44FB790013981F /* PBXTextBookmark */ = FA02CB660E44FB790013981F /* PBXTextBookmark */;
			FA02CB670E44FB790013981F /* PBXTextBookmark */ = FA02CB670E44FB790013981F /* PBXTextBookmark */;
			FA02CB680E44FB790013981F /* PBXTextBookmark */ = FA02CB680E44FB790013981F /* PBXTextBookmark */;
			FA02CB690E44FB790013981F /* PBXTextBookmark */ = FA02CB690E44FB790013981F /* PBXTextBookmark */;
			FA02CB6A0E44FB790013981F /* PBXTextBookmark */ = FA02CB6A0E44FB790013981F /* PBXTextBookmark */;
			FA02CB6B0E44FB790013981F /* PBXTextBookmark */ = FA02CB6B0E44FB790013981F /* PBXTextBookmark */;
			FA02CB6C0E44FB790013981F /* PBXTextBookmark */ = FA02CB6C0E44FB790013981F /* PBXTextBookmark */;
			FA02CB6D0E44FB790013981F /* PBXTextBookmark */ = FA02CB6D0E44FB790013981F /* PBXTextBookmark */;
			FA02CB6E0E44FB790013981F /* PBXTextBookmark */ = FA02CB6E0E44FB790013981F /* PBXTextBookmark */;
			FA02CB810E44FCCA0013981F /* PBXTextBookmark */ = FA02CB810E44FCCA0013981F /* PBXTextBookmark */;
			FA02CB830E44FCCA0013981F /* PBXTextBookmark */ = FA02CB830E44FCCA0013981F /* PBXTextBookmark */;
			FA02CB840E44FCCA0013981F /* PBXTextBookmark */ = FA02CB840E44FCCA0013981F /* PBXTextBookmark */;
			FA02CB8B0E44FD400013981F /* PBXTextBookmark */ = FA02CB8B0E44FD400013981F /* PBXTextBookmark */;
			FA02CB8C0E44FD400013981F /* PBXTextBookmark */ = FA02CB8C0E44FD400013981F /* PBXTextBookmark */;
			FA02CB930E44FE7C0013981F /* PBXTextBookmark */ = FA02CB930E44FE7C0013981F /* PBXTextBookmark */;
			FA02CB940E44FE7C0013981F /* PBXTextBookmark */ = FA02CB940E44FE7C0013981F /* PBXTextBookmark */;
			FA02CB960E44FE7C0013981F /* PBXTextBookmark */ = FA02CB960E44FE7C0013981F /* PBXTextBookmark */;
			FA02CB970E44FE7C0013981F /* PBXTextBookmark */ = FA02CB970E44FE7C0013981F /* PBXTextBookmark */;
			FA02CB980E44FE7C0013981F /* PBXTextBookmark */ = FA02CB980E44FE7C0013981F /* PBXTextBookmark */;
			FA02CBA90E45111D0013981F /* PBXTextBookmark */ = FA02CBA90E45111D0013981F /* PBXTextBookmark */;
			FA02CBAA0E45111D0013981F /* PBXTextBookmark */ = FA02CBAA0E45111D0013981F /* PBXTextBookmark */;
			FA02CBAB0E45111D0013981F /* PBXTextBookmark */ = FA02CBAB0E45111D0013981F /* PBXTextBookmark */;
			FA02CBAC0E45111D0013981F /* PBXTextBookmark */ = FA02CBAC0E45111D0013981F /* PBXTextBookmark */;
			FA02CBAD0E45111D0013981F /* PBXTextBookmark */ = FA02CBAD0E45111D0013981F /* PBXTextBookmark */;
			FA3D70A10E42E0A6002998D3 /* PBXTextBookmark */ = FA3D70A10E42E0A6002998D3 /* PBXTextBookmark */;
			FA3D70D40E42E590002998D3 /* PBXTextBookmark */ = FA3D70D40E42E590002998D3 /* PBXTextBookmark */;
			FA3D70D90E42E590002998D3 /* PBXTextBookmark */ = FA3D70D90E42E590002998D3 /* PBXTextBookmark */;
			FA3D72710E43FE27002998D3 /* PBXTextBookmark */ = FA3D72710E43FE27002998D3 /* PBXTextBookmark */;
			FA3D72750E43FE27002998D3 /* PBXTextBookmark */ = FA3D72750E43FE27002998D3 /* PBXTextBookmark */;
			FA461BCF0E4256E700E3654D /* PBXTextBookmark */ = FA461BCF0E4256E700E3654D /* PBXTextBookmark */;
			FA461BD70E4256E700E3654D /* PBXTextBookmark */ = FA461BD70E4256E700E3654D /* PBXTextBookmark */;
			FA461BD80E4256E700E3654D /* PBXTextBookmark */ = FA461BD80E4256E700E3654D /* PBXTextBookmark */;
			FA461BD90E4256E700E3654D /* PlistBookmark */ = FA461BD90E4256E700E3654D /* PlistBookmark */;
			FA461BDC0E4256E700E3654D /* PBXTextBookmark */ = FA461BDC0E4256E700E3654D /* PBXTextBookmark */;
			FA461BDD0E4256E700E3654D /* PBXTextBookmark */ = FA461BDD0E4256E700E3654D /* PBXTextBookmark */;
			FA461BDE0E4256E700E3654D /* PBXTextBookmark */ = FA461BDE0E4256E700E3654D /* PBXTextBookmark */;
			FA461BDF0E4256E700E3654D /* PBXTextBookmark */ = FA461BDF0E4256E700E3654D /* PBXTextBookmark */;
			FA461BE20E4256E700E3654D /* PBXTextBookmark */ = FA461BE20E4256E700E3654D /* PBXTextBookmark */;
			FA461BE30E4256E700E3654D /* PBXTextBookmark */ = FA461BE30E4256E700E3654D /* PBXTextBookmark */;
			FA461CAB0E42630200E3654D /* PBXTextBookmark */ = FA461CAB0E42630200E3654D /* PBXTextBookmark */;
			FA5EF6130E4443A10041421E /* PBXTextBookmark */ = FA5EF6130E4443A10041421E /* PBXTextBookmark */;
			FAD914170E44603B004A9030 /* PBXTextBookmark */ = FAD914170E44603B004A9030 /* PBXTextBookmark */;
			FAD9141D0E44603B004A9030 /* PBXTextBookmark */ = FAD9141D0E44603B004A9030 /* PBXTextBookmark */;
			FAD9143F0E4461E6004A9030 /* PBXTextBookmark */ = FAD9143F0E4461E6004A9030 /* PBXTextBookmark */;
			FAD9144D0E446209004A9030 /* PBXTextBookmark */ = FAD9144D0E446209004A9030 /* PBXTextBookmark */;
			FAE552F70E4422AB00228EFB /* PBXTextBookmark */ = FAE552F70E4422AB00228EFB /* PBXTextBookmark */;
			FAE553040E44243900228EFB /* PBXTextBookmark */ = FAE553040E44243900228EFB /* PBXTextBookmark */;
			FAE553750E44326D00228EFB /* PBXTextBookmark */ = FAE553750E44326D00228EFB /* PBXTextBookmark */;
			FAE553AA0E44346C00228EFB /* PBXTextBookmark */ = FAE553AA0E44346C00228EFB /* PBXTextBookmark */;
		};
		sourceControlManager = FA461B970E42536600E3654D /* Source Control */;
		userBuildSettings = {
		};
	};
	FA02CA480E44C32E0013981F /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/alex/Projects/Cocoa/LatestChatty/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	FA02CA490E44C32E0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 13";
		rLen = 1;
		rLoc = 175;
		rType = 0;
		vrLen = 1980;
		vrLoc = 135;
	};
	FA02CA4A0E44C32E0013981F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FA02CA4B0E44C32E0013981F /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
			Title,
		);
		name = /Users/alex/Projects/Cocoa/LatestChatty/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FA02CA4B0E44C32E0013981F /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/alex/Projects/Cocoa/LatestChatty/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	FA02CA4C0E44C32E0013981F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA3D72460E43FCB3002998D3 /* Icon.png */;
	};
	FA02CA5F0E44C51D0013981F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FA02CA480E44C32E0013981F /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			IsSecure,
		);
		name = /Users/alex/Projects/Cocoa/LatestChatty/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FA02CA660E44CA610013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 2253;
		vrLoc = 0;
	};
	FA02CA670E44CA610013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 80";
		rLen = 0;
		rLoc = 2635;
		rType = 0;
		vrLen = 1854;
		vrLoc = 622;
	};
	FA02CA6C0E44CA850013981F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FA02CA4B0E44C32E0013981F /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
		);
		name = /Users/alex/Projects/Cocoa/LatestChatty/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FA02CA6E0E44CA850013981F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FA02CA4B0E44C32E0013981F /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
		);
		name = /Users/alex/Projects/Cocoa/LatestChatty/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FA02CAA50E44D83B0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LatestChattyAppDelegate.m */;
		name = "LatestChattyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	FA02CAA70E44D83B0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 94";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 2618;
		vrLoc = 1162;
	};
	FA02CAA80E44D83B0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 91";
		rLen = 0;
		rLoc = 3110;
		rType = 0;
		vrLen = 2207;
		vrLoc = 1679;
	};
	FA02CAA90E44D83B0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 2253;
		vrLoc = 0;
	};
	FA02CAAA0E44D83B0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LatestChattyAppDelegate.m */;
		name = "LatestChattyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	FA02CABC0E44D9BE0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 96";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 2882;
		vrLoc = 1162;
	};
	FA02CABD0E44D9BE0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 161";
		rLen = 0;
		rLoc = 4934;
		rType = 0;
		vrLen = 1228;
		vrLoc = 3714;
	};
	FA02CABE0E44D9BE0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 87";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 2173;
		vrLoc = 2042;
	};
	FA02CAD70E44DADD0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 89";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 1931;
		vrLoc = 2294;
	};
	FA02CAD80E44DADD0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 91";
		rLen = 0;
		rLoc = 3110;
		rType = 0;
		vrLen = 1531;
		vrLoc = 2355;
	};
	FA02CAE50E44E1170013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 116";
		rLen = 0;
		rLoc = 3896;
		rType = 0;
		vrLen = 2332;
		vrLoc = 0;
	};
	FA02CAFA0E44E6260013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE553600E442F3200228EFB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	FA02CAFC0E44E6260013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 41";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	FA02CAFD0E44E6260013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 91";
		rLen = 0;
		rLoc = 3110;
		rType = 0;
		vrLen = 2242;
		vrLoc = 2053;
	};
	FA02CAFE0E44E6260013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 69";
		rLen = 27;
		rLoc = 1687;
		rType = 0;
		vrLen = 3055;
		vrLoc = 1243;
	};
	FA02CAFF0E44E6260013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE553600E442F3200228EFB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	FA02CB1B0E44EB4C0013981F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA3D72460E43FCB3002998D3 /* Icon.png */;
	};
	FA02CB1C0E44EB4C0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 13";
		rLen = 1;
		rLoc = 175;
		rType = 0;
		vrLen = 1958;
		vrLoc = 135;
	};
	FA02CB1D0E44EB4C0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 32";
		rLen = 33;
		rLoc = 684;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	FA02CB1F0E44EB4C0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 41";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	FA02CB200E44EB4C0013981F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA3D72460E43FCB3002998D3 /* Icon.png */;
	};
	FA02CB210E44EB4C0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 13";
		rLen = 1;
		rLoc = 175;
		rType = 0;
		vrLen = 1958;
		vrLoc = 135;
	};
	FA02CB220E44EB4C0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 17";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	FA02CB230E44EB4C0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 32";
		rLen = 33;
		rLoc = 684;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	FA02CB300E44F1BF0013981F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/alex/Projects/Cocoa/LatestChatty/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FA02CB320E44F1BF0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 166";
		rLen = 0;
		rLoc = 5265;
		rType = 0;
		vrLen = 1938;
		vrLoc = 4240;
	};
	FA02CB330E44F1BF0013981F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA02CB290E44F1000013981F /* Default.png */;
	};
	FA02CB340E44F1BF0013981F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/alex/Projects/Cocoa/LatestChatty/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FA02CB3C0E44F79C0013981F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA02CB290E44F1000013981F /* Default.png */;
	};
	FA02CB400E44F79C0013981F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA02CB290E44F1000013981F /* Default.png */;
	};
	FA02CB410E44F79C0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 152";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1938;
		vrLoc = 4240;
	};
	FA02CB420E44F79C0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 46";
		rLen = 64;
		rLoc = 931;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	FA02CB430E44F79C0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 140";
		rLen = 0;
		rLoc = 4477;
		rType = 0;
		vrLen = 1645;
		vrLoc = 3710;
	};
	FA02CB460E44F8400013981F /* RootPostCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 719}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	FA02CB470E44F8400013981F /* RootPostCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 960}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{83, 1659}";
		};
	};
	FA02CB500E44FB790013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	FA02CB520E44FB790013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA02CB460E44F8400013981F /* RootPostCellView.h */;
		name = "RootPostCellView.h: 19";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	FA02CB540E44FB790013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 41";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 2226;
		vrLoc = 153;
	};
	FA02CB550E44FB790013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA02CB460E44F8400013981F /* RootPostCellView.h */;
		name = "RootPostCellView.h: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	FA02CB560E44FB790013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA02CB470E44F8400013981F /* RootPostCellView.m */;
		name = "RootPostCellView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	FA02CB570E44FB790013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA02CB460E44F8400013981F /* RootPostCellView.h */;
		name = "RootPostCellView.h: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	FA02CB580E44FB790013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA02CB470E44F8400013981F /* RootPostCellView.m */;
		name = "RootPostCellView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	FA02CB590E44FB790013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA02CB460E44F8400013981F /* RootPostCellView.h */;
		name = "RootPostCellView.h: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	FA02CB5A0E44FB790013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA02CB470E44F8400013981F /* RootPostCellView.m */;
		name = "RootPostCellView.m: 16";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	FA02CB5B0E44FB790013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA02CB460E44F8400013981F /* RootPostCellView.h */;
		name = "RootPostCellView.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	FA02CB5C0E44FB790013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA02CB470E44F8400013981F /* RootPostCellView.m */;
		name = "RootPostCellView.m: 16";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	FA02CB5D0E44FB790013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA02CB460E44F8400013981F /* RootPostCellView.h */;
		name = "RootPostCellView.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	FA02CB5E0E44FB790013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA02CB470E44F8400013981F /* RootPostCellView.m */;
		name = "RootPostCellView.m: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	FA02CB5F0E44FB790013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA02CB460E44F8400013981F /* RootPostCellView.h */;
		name = "RootPostCellView.h: 19";
		rLen = 32;
		rLoc = 316;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	FA02CB600E44FB790013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA02CB470E44F8400013981F /* RootPostCellView.m */;
		name = "RootPostCellView.m: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	FA02CB610E44FB790013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 140";
		rLen = 0;
		rLoc = 4477;
		rType = 0;
		vrLen = 2335;
		vrLoc = 1136;
	};
	FA02CB620E44FB790013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA02CB470E44F8400013981F /* RootPostCellView.m */;
		name = "RootPostCellView.m: 31";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	FA02CB630E44FB790013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA02CB460E44F8400013981F /* RootPostCellView.h */;
		name = "RootPostCellView.h: 19";
		rLen = 32;
		rLoc = 316;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	FA02CB640E44FB790013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA02CB470E44F8400013981F /* RootPostCellView.m */;
		name = "RootPostCellView.m: 19";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	FA02CB650E44FB790013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA02CB460E44F8400013981F /* RootPostCellView.h */;
		name = "RootPostCellView.h: 19";
		rLen = 32;
		rLoc = 316;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	FA02CB660E44FB790013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA02CB470E44F8400013981F /* RootPostCellView.m */;
		name = "RootPostCellView.m: 21";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	FA02CB670E44FB790013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA02CB460E44F8400013981F /* RootPostCellView.h */;
		name = "RootPostCellView.h: 19";
		rLen = 32;
		rLoc = 316;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	FA02CB680E44FB790013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA02CB470E44F8400013981F /* RootPostCellView.m */;
		name = "RootPostCellView.m: 21";
		rLen = 3;
		rLoc = 533;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	FA02CB690E44FB790013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3D72470E43FCB3002998D3 /* post.html */;
		name = "post.html: 11";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	FA02CB6A0E44FB790013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA02CB470E44F8400013981F /* RootPostCellView.m */;
		name = "RootPostCellView.m: 22";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	FA02CB6B0E44FB790013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 67";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 2267;
		vrLoc = 1136;
	};
	FA02CB6C0E44FB790013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	FA02CB6D0E44FB790013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 67";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 1686;
		vrLoc = 1136;
	};
	FA02CB6E0E44FB790013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA02CB460E44F8400013981F /* RootPostCellView.h */;
		name = "RootPostCellView.h: 19";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	FA02CB810E44FCCA0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3D72470E43FCB3002998D3 /* post.html */;
		name = "post.html: 11";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1069;
		vrLoc = 16;
	};
	FA02CB830E44FCCA0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA02CB470E44F8400013981F /* RootPostCellView.m */;
		name = "RootPostCellView.m: 29";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	FA02CB840E44FCCA0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3D72470E43FCB3002998D3 /* post.html */;
		name = "post.html: 11";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1069;
		vrLoc = 16;
	};
	FA02CB8B0E44FD400013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA02CB470E44F8400013981F /* RootPostCellView.m */;
		name = "RootPostCellView.m: 33";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	FA02CB8C0E44FD400013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 57";
		rLen = 430;
		rLoc = 1822;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1161;
	};
	FA02CB930E44FE7C0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 46";
		rLen = 64;
		rLoc = 931;
		rType = 0;
		vrLen = 918;
		vrLoc = 462;
	};
	FA02CB940E44FE7C0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 171;
		rLoc = 1641;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1161;
	};
	FA02CB960E44FE7C0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA02CB470E44F8400013981F /* RootPostCellView.m */;
		name = "RootPostCellView.m: 45";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1515;
		vrLoc = 142;
	};
	FA02CB970E44FE7C0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 46";
		rLen = 64;
		rLoc = 931;
		rType = 0;
		vrLen = 918;
		vrLoc = 462;
	};
	FA02CB980E44FE7C0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 171;
		rLoc = 1641;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1161;
	};
	FA02CBA90E45111D0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 41";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1503;
		vrLoc = 153;
	};
	FA02CBAA0E45111D0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA02CB470E44F8400013981F /* RootPostCellView.m */;
		name = "RootPostCellView.m: 13";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1660;
		vrLoc = 83;
	};
	FA02CBAB0E45111D0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA02CB470E44F8400013981F /* RootPostCellView.m */;
		name = "RootPostCellView.m: 13";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1601;
		vrLoc = 142;
	};
	FA02CBAC0E45111D0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 41";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1503;
		vrLoc = 153;
	};
	FA02CBAD0E45111D0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA02CB470E44F8400013981F /* RootPostCellView.m */;
		name = "RootPostCellView.m: 13";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1659;
		vrLoc = 83;
	};
	FA3D70A10E42E0A6002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBE0E4255B500E3654D /* Feed.m */;
		name = "Feed.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1185;
		vrLoc = 14;
	};
	FA3D70D40E42E590002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* LatestChatty_Prefix.pch */;
		name = "LatestChatty_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	FA3D70D90E42E590002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* LatestChatty_Prefix.pch */;
		name = "LatestChatty_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	FA3D72470E43FCB3002998D3 /* post.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1440}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{16, 1069}";
		};
	};
	FA3D724C0E43FCC0002998D3 /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 850}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	FA3D724D0E43FCC0002998D3 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 2752}}";
			sepNavSelRange = "{3064, 0}";
			sepNavVisRange = "{2707, 767}";
		};
	};
	FA3D72510E43FCC0002998D3 /* CXMLNode_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 976}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{748, 561}";
		};
	};
	FA3D72710E43FE27002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3D724C0E43FCC0002998D3 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	FA3D72750E43FE27002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3D724C0E43FCC0002998D3 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	FA461B8C0E42535C00E3654D /* LatestChatty */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LatestChatty;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA461B970E42536600E3654D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FA461B980E42536600E3654D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA461BBD0E4255B500E3654D /* Feed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 696}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	FA461BBE0E4255B500E3654D /* Feed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1041}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{0, 1408}";
		};
	};
	FA461BBF0E4255B500E3654D /* Post.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1041}}";
			sepNavSelRange = "{457, 8}";
			sepNavVisRange = "{0, 950}";
		};
	};
	FA461BC00E4255B500E3654D /* Post.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1920}}";
			sepNavSelRange = "{175, 1}";
			sepNavVisRange = "{135, 1958}";
		};
	};
	FA461BC60E42561900E3654D /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1018}}";
			sepNavSelRange = "{684, 33}";
			sepNavVisRange = "{0, 821}";
		};
	};
	FA461BC70E42561900E3654D /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3296}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{153, 1503}";
			sepNavWindowFrame = "{{15, 4}, {1205, 1169}}";
		};
	};
	FA461BCF0E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LatestChattyAppDelegate.h */;
		name = "LatestChattyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	FA461BD70E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	FA461BD80E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 50";
		rLen = 0;
		rLoc = 2657;
		rType = 0;
		vrLen = 1957;
		vrLoc = 180;
	};
	FA461BD90E4256E700E3654D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/alex/Projects/Cocoa/LatestChatty/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FA461BDC0E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LatestChattyAppDelegate.h */;
		name = "LatestChattyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	FA461BDD0E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LatestChattyAppDelegate.m */;
		name = "LatestChattyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	FA461BDE0E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBF0E4255B500E3654D /* Post.h */;
		name = "Post.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	FA461BDF0E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBD0E4255B500E3654D /* Feed.h */;
		name = "Feed.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	FA461BE20E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	FA461BE30E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	FA461CAB0E42630200E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1896;
		vrLoc = 0;
	};
	FA5EF6130E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBD0E4255B500E3654D /* Feed.h */;
		name = "Feed.h: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	FAD914170E44603B004A9030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3D72510E43FCC0002998D3 /* CXMLNode_PrivateExtensions.m */;
		name = "CXMLNode_PrivateExtensions.m: 28";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 561;
		vrLoc = 748;
	};
	FAD9141D0E44603B004A9030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3D72510E43FCC0002998D3 /* CXMLNode_PrivateExtensions.m */;
		name = "CXMLNode_PrivateExtensions.m: 28";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 561;
		vrLoc = 748;
	};
	FAD9143F0E4461E6004A9030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBE0E4255B500E3654D /* Feed.m */;
		name = "Feed.m: 32";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	FAD9144D0E446209004A9030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBF0E4255B500E3654D /* Post.h */;
		name = "Post.h: 24";
		rLen = 8;
		rLoc = 457;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	FAE552F70E4422AB00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3D724D0E43FCC0002998D3 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 30";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1111;
		vrLoc = 192;
	};
	FAE553040E44243900228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3D724D0E43FCC0002998D3 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 84";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 996;
		vrLoc = 1313;
	};
	FAE5535F0E442F3200228EFB /* ComposeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 2528}}";
			sepNavSelRange = "{1717, 0}";
			sepNavVisRange = "{1034, 653}";
		};
	};
	FAE553600E442F3200228EFB /* ComposeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1041}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	FAE553750E44326D00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 16";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	FAE553AA0E44346C00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE553600E442F3200228EFB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
}
