// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LatestChattyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	1D3623250D0F684500981E51 /* LatestChattyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 874}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LatestChatty */ = {
		activeExec = 0;
		executables = (
			FA461B8C0E42535C00E3654D /* LatestChatty */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* LatestChatty_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1041}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 2752}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{45, 721}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA461B8C0E42535C00E3654D /* LatestChatty */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LatestChatty */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LatestChatty */,
		);
		breakpoints = (
		);
		codeSenseManager = FA461B980E42536600E3654D /* Code sense */;
		executables = (
			FA461B8C0E42535C00E3654D /* LatestChatty */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1091,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239387110;
			PBXWorkspaceStateSaveDate = 239387110;
		};
		perUserProjectItems = {
			FA02CA450E44C32E0013981F /* PBXTextBookmark */ = FA02CA450E44C32E0013981F /* PBXTextBookmark */;
			FA02CA460E44C32E0013981F /* PBXBookmark */ = FA02CA460E44C32E0013981F /* PBXBookmark */;
			FA02CA470E44C32E0013981F /* PlistBookmark */ = FA02CA470E44C32E0013981F /* PlistBookmark */;
			FA02CA490E44C32E0013981F /* PBXTextBookmark */ = FA02CA490E44C32E0013981F /* PBXTextBookmark */;
			FA02CA4A0E44C32E0013981F /* PlistBookmark */ = FA02CA4A0E44C32E0013981F /* PlistBookmark */;
			FA02CA4C0E44C32E0013981F /* PBXBookmark */ = FA02CA4C0E44C32E0013981F /* PBXBookmark */;
			FA02CA4D0E44C32E0013981F /* PlistBookmark */ = FA02CA4D0E44C32E0013981F /* PlistBookmark */;
			FA02CA5D0E44C51D0013981F /* PlistBookmark */ = FA02CA5D0E44C51D0013981F /* PlistBookmark */;
			FA02CA5E0E44C51D0013981F /* PBXTextBookmark */ = FA02CA5E0E44C51D0013981F /* PBXTextBookmark */;
			FA02CA5F0E44C51D0013981F /* PlistBookmark */ = FA02CA5F0E44C51D0013981F /* PlistBookmark */;
			FA02CA600E44C51D0013981F /* PBXTextBookmark */ = FA02CA600E44C51D0013981F /* PBXTextBookmark */;
			FA02CA610E44C5200013981F /* PBXTextBookmark */ = FA02CA610E44C5200013981F /* PBXTextBookmark */;
			FA02CA630E44CA610013981F /* PBXTextBookmark */ = FA02CA630E44CA610013981F /* PBXTextBookmark */;
			FA02CA640E44CA610013981F /* PBXTextBookmark */ = FA02CA640E44CA610013981F /* PBXTextBookmark */;
			FA02CA650E44CA610013981F /* PlistBookmark */ = FA02CA650E44CA610013981F /* PlistBookmark */;
			FA02CA660E44CA610013981F /* PBXTextBookmark */ = FA02CA660E44CA610013981F /* PBXTextBookmark */;
			FA02CA670E44CA610013981F /* PBXTextBookmark */ = FA02CA670E44CA610013981F /* PBXTextBookmark */;
			FA02CA680E44CA610013981F /* PlistBookmark */ = FA02CA680E44CA610013981F /* PlistBookmark */;
			FA02CA6C0E44CA850013981F /* PlistBookmark */ = FA02CA6C0E44CA850013981F /* PlistBookmark */;
			FA02CA6D0E44CA850013981F /* PBXTextBookmark */ = FA02CA6D0E44CA850013981F /* PBXTextBookmark */;
			FA02CA6E0E44CA850013981F /* PlistBookmark */ = FA02CA6E0E44CA850013981F /* PlistBookmark */;
			FA02CA6F0E44CA850013981F /* PBXTextBookmark */ = FA02CA6F0E44CA850013981F /* PBXTextBookmark */;
			FA02CA710E44CB510013981F /* PBXTextBookmark */ = FA02CA710E44CB510013981F /* PBXTextBookmark */;
			FA02CA850E44D28B0013981F /* PBXTextBookmark */ = FA02CA850E44D28B0013981F /* PBXTextBookmark */;
			FA02CA880E44D2AC0013981F /* PBXTextBookmark */ = FA02CA880E44D2AC0013981F /* PBXTextBookmark */;
			FA02CA8A0E44D2E60013981F /* PBXTextBookmark */ = FA02CA8A0E44D2E60013981F /* PBXTextBookmark */;
			FA02CA8D0E44D3190013981F /* PBXTextBookmark */ = FA02CA8D0E44D3190013981F /* PBXTextBookmark */;
			FA02CA8F0E44D31F0013981F /* PBXTextBookmark */ = FA02CA8F0E44D31F0013981F /* PBXTextBookmark */;
			FA02CA910E44D36E0013981F /* PBXTextBookmark */ = FA02CA910E44D36E0013981F /* PBXTextBookmark */;
			FA02CA920E44D36E0013981F /* PBXTextBookmark */ = FA02CA920E44D36E0013981F /* PBXTextBookmark */;
			FA02CA940E44D3AE0013981F /* PBXTextBookmark */ = FA02CA940E44D3AE0013981F /* PBXTextBookmark */;
			FA02CA990E44D5480013981F /* PBXTextBookmark */ = FA02CA990E44D5480013981F /* PBXTextBookmark */;
			FA02CA9B0E44D55E0013981F /* PBXTextBookmark */ = FA02CA9B0E44D55E0013981F /* PBXTextBookmark */;
			FA02CA9C0E44D5610013981F /* PBXTextBookmark */ = FA02CA9C0E44D5610013981F /* PBXTextBookmark */;
			FA02CA9E0E44D5890013981F /* PBXTextBookmark */ = FA02CA9E0E44D5890013981F /* PBXTextBookmark */;
			FA02CA9F0E44D58B0013981F /* PBXTextBookmark */ = FA02CA9F0E44D58B0013981F /* PBXTextBookmark */;
			FA3D70A10E42E0A6002998D3 = FA3D70A10E42E0A6002998D3 /* PBXTextBookmark */;
			FA3D70D40E42E590002998D3 = FA3D70D40E42E590002998D3 /* PBXTextBookmark */;
			FA3D70D90E42E590002998D3 = FA3D70D90E42E590002998D3 /* PBXTextBookmark */;
			FA3D72300E43D8A8002998D3 = FA3D72300E43D8A8002998D3 /* PBXTextBookmark */;
			FA3D72710E43FE27002998D3 = FA3D72710E43FE27002998D3 /* PBXTextBookmark */;
			FA3D72750E43FE27002998D3 = FA3D72750E43FE27002998D3 /* PBXTextBookmark */;
			FA461BCF0E4256E700E3654D = FA461BCF0E4256E700E3654D /* PBXTextBookmark */;
			FA461BD70E4256E700E3654D = FA461BD70E4256E700E3654D /* PBXTextBookmark */;
			FA461BD80E4256E700E3654D = FA461BD80E4256E700E3654D /* PBXTextBookmark */;
			FA461BD90E4256E700E3654D = FA461BD90E4256E700E3654D /* PlistBookmark */;
			FA461BDC0E4256E700E3654D = FA461BDC0E4256E700E3654D /* PBXTextBookmark */;
			FA461BDD0E4256E700E3654D = FA461BDD0E4256E700E3654D /* PBXTextBookmark */;
			FA461BDE0E4256E700E3654D = FA461BDE0E4256E700E3654D /* PBXTextBookmark */;
			FA461BDF0E4256E700E3654D = FA461BDF0E4256E700E3654D /* PBXTextBookmark */;
			FA461BE20E4256E700E3654D = FA461BE20E4256E700E3654D /* PBXTextBookmark */;
			FA461BE30E4256E700E3654D = FA461BE30E4256E700E3654D /* PBXTextBookmark */;
			FA461CAB0E42630200E3654D = FA461CAB0E42630200E3654D /* PBXTextBookmark */;
			FA5EF6130E4443A10041421E = FA5EF6130E4443A10041421E /* PBXTextBookmark */;
			FA5EF6730E4449120041421E = FA5EF6730E4449120041421E /* PBXTextBookmark */;
			FA5EF6A90E444EF50041421E = FA5EF6A90E444EF50041421E /* PBXTextBookmark */;
			FAD9139F0E445527004A9030 = FAD9139F0E445527004A9030 /* PBXTextBookmark */;
			FAD913A20E445527004A9030 = FAD913A20E445527004A9030 /* PBXTextBookmark */;
			FAD913A30E445527004A9030 = FAD913A30E445527004A9030 /* PBXTextBookmark */;
			FAD913A40E445527004A9030 = FAD913A40E445527004A9030 /* PBXTextBookmark */;
			FAD913B00E44554C004A9030 = FAD913B00E44554C004A9030 /* PBXTextBookmark */;
			FAD913B10E44554C004A9030 = FAD913B10E44554C004A9030 /* PBXTextBookmark */;
			FAD913B90E445842004A9030 = FAD913B90E445842004A9030 /* PBXTextBookmark */;
			FAD913BB0E445842004A9030 = FAD913BB0E445842004A9030 /* PBXTextBookmark */;
			FAD913BC0E445842004A9030 = FAD913BC0E445842004A9030 /* PBXTextBookmark */;
			FAD913E90E445E13004A9030 = FAD913E90E445E13004A9030 /* PBXTextBookmark */;
			FAD913EB0E445E13004A9030 = FAD913EB0E445E13004A9030 /* PBXTextBookmark */;
			FAD913FD0E445E6D004A9030 = FAD913FD0E445E6D004A9030 /* PBXTextBookmark */;
			FAD914170E44603B004A9030 = FAD914170E44603B004A9030 /* PBXTextBookmark */;
			FAD9141D0E44603B004A9030 = FAD9141D0E44603B004A9030 /* PBXTextBookmark */;
			FAD9143E0E4461E6004A9030 = FAD9143E0E4461E6004A9030 /* PBXTextBookmark */;
			FAD9143F0E4461E6004A9030 = FAD9143F0E4461E6004A9030 /* PBXTextBookmark */;
			FAD914420E4461E6004A9030 = FAD914420E4461E6004A9030 /* PBXTextBookmark */;
			FAD914430E4461E6004A9030 = FAD914430E4461E6004A9030 /* PBXTextBookmark */;
			FAD914440E4461E6004A9030 = FAD914440E4461E6004A9030 /* PBXTextBookmark */;
			FAD9144D0E446209004A9030 = FAD9144D0E446209004A9030 /* PBXTextBookmark */;
			FAD9144E0E446209004A9030 = FAD9144E0E446209004A9030 /* PBXTextBookmark */;
			FAD9144F0E446209004A9030 = FAD9144F0E446209004A9030 /* PBXTextBookmark */;
			FAD914500E446209004A9030 = FAD914500E446209004A9030 /* PBXTextBookmark */;
			FAD9145A0E447417004A9030 = FAD9145A0E447417004A9030 /* PBXTextBookmark */;
			FAE552F70E4422AB00228EFB = FAE552F70E4422AB00228EFB /* PBXTextBookmark */;
			FAE553040E44243900228EFB = FAE553040E44243900228EFB /* PBXTextBookmark */;
			FAE553750E44326D00228EFB = FAE553750E44326D00228EFB /* PBXTextBookmark */;
			FAE553AA0E44346C00228EFB = FAE553AA0E44346C00228EFB /* PBXTextBookmark */;
			FAEB35ED0E42A0A2009C2720 = FAEB35ED0E42A0A2009C2720 /* PlistBookmark */;
		};
		sourceControlManager = FA461B970E42536600E3654D /* Source Control */;
		userBuildSettings = {
		};
	};
	FA02CA450E44C32E0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 13";
		rLen = 1;
		rLoc = 175;
		rType = 0;
		vrLen = 1980;
		vrLoc = 135;
	};
	FA02CA460E44C32E0013981F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA3D72460E43FCB3002998D3 /* Icon.png */;
	};
	FA02CA470E44C32E0013981F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FA02CA480E44C32E0013981F /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
			Title,
		);
		name = /Users/alex/Projects/Cocoa/LatestChatty/Settings.bundle/Root.plist;
		rLen = 5;
		rLoc = 0;
	};
	FA02CA480E44C32E0013981F /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/alex/Projects/Cocoa/LatestChatty/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	FA02CA490E44C32E0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 13";
		rLen = 1;
		rLoc = 175;
		rType = 0;
		vrLen = 1980;
		vrLoc = 135;
	};
	FA02CA4A0E44C32E0013981F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FA02CA4B0E44C32E0013981F /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
			Title,
		);
		name = /Users/alex/Projects/Cocoa/LatestChatty/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FA02CA4B0E44C32E0013981F /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/alex/Projects/Cocoa/LatestChatty/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	FA02CA4C0E44C32E0013981F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA3D72460E43FCB3002998D3 /* Icon.png */;
	};
	FA02CA4D0E44C32E0013981F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FA02CA4E0E44C32E0013981F /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			Type,
		);
		name = /Users/alex/Projects/Cocoa/LatestChatty/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FA02CA4E0E44C32E0013981F /* Root.plist */ = {
		isa = PBXFileReference;
		name = Root.plist;
		path = /Users/alex/Projects/Cocoa/LatestChatty/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	FA02CA5D0E44C51D0013981F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FA02CA480E44C32E0013981F /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			IsSecure,
		);
		name = /Users/alex/Projects/Cocoa/LatestChatty/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FA02CA5E0E44C51D0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 146";
		rLen = 0;
		rLoc = 4714;
		rType = 0;
		vrLen = 2528;
		vrLoc = 778;
	};
	FA02CA5F0E44C51D0013981F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FA02CA480E44C32E0013981F /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			IsSecure,
		);
		name = /Users/alex/Projects/Cocoa/LatestChatty/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FA02CA600E44C51D0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 2376;
		vrLoc = 0;
	};
	FA02CA610E44C5200013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	FA02CA630E44CA610013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 2253;
		vrLoc = 0;
	};
	FA02CA640E44CA610013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 80";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1854;
		vrLoc = 622;
	};
	FA02CA650E44CA610013981F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FA02CA4B0E44C32E0013981F /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			IsSecure,
		);
		name = /Users/alex/Projects/Cocoa/LatestChatty/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FA02CA660E44CA610013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 2253;
		vrLoc = 0;
	};
	FA02CA670E44CA610013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 80";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1854;
		vrLoc = 622;
	};
	FA02CA680E44CA610013981F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FA02CA4B0E44C32E0013981F /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
		);
		name = /Users/alex/Projects/Cocoa/LatestChatty/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FA02CA6C0E44CA850013981F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FA02CA4B0E44C32E0013981F /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
		);
		name = /Users/alex/Projects/Cocoa/LatestChatty/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FA02CA6D0E44CA850013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 80";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1854;
		vrLoc = 622;
	};
	FA02CA6E0E44CA850013981F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FA02CA4B0E44C32E0013981F /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
		);
		name = /Users/alex/Projects/Cocoa/LatestChatty/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FA02CA6F0E44CA850013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 80";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1854;
		vrLoc = 622;
	};
	FA02CA710E44CB510013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 79";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 1925;
		vrLoc = 622;
	};
	FA02CA850E44D28B0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 86";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 1914;
		vrLoc = 622;
	};
	FA02CA880E44D2AC0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 86";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 1919;
		vrLoc = 622;
	};
	FA02CA8A0E44D2E60013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 86";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 1914;
		vrLoc = 622;
	};
	FA02CA8D0E44D3190013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 86";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 1906;
		vrLoc = 641;
	};
	FA02CA8F0E44D31F0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 86";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 1907;
		vrLoc = 641;
	};
	FA02CA910E44D36E0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 721;
		vrLoc = 45;
	};
	FA02CA920E44D36E0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 89";
		rLen = 0;
		rLoc = 3770;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1471;
	};
	FA02CA940E44D3AE0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 90";
		rLen = 0;
		rLoc = 3770;
		rType = 0;
		vrLen = 1941;
		vrLoc = 643;
	};
	FA02CA990E44D5480013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 94";
		rLen = 0;
		rLoc = 2655;
		rType = 0;
		vrLen = 2591;
		vrLoc = 1182;
	};
	FA02CA9B0E44D55E0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 94";
		rLen = 0;
		rLoc = 2655;
		rType = 0;
		vrLen = 2598;
		vrLoc = 1182;
	};
	FA02CA9C0E44D5610013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 94";
		rLen = 0;
		rLoc = 2655;
		rType = 0;
		vrLen = 2598;
		vrLoc = 1182;
	};
	FA02CA9E0E44D5890013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 94";
		rLen = 0;
		rLoc = 2655;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1599;
	};
	FA02CA9F0E44D58B0013981F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 94";
		rLen = 0;
		rLoc = 2655;
		rType = 0;
		vrLen = 2618;
		vrLoc = 1162;
	};
	FA3D70A10E42E0A6002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBE0E4255B500E3654D /* Feed.m */;
		name = "Feed.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1185;
		vrLoc = 14;
	};
	FA3D70D40E42E590002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* LatestChatty_Prefix.pch */;
		name = "LatestChatty_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	FA3D70D90E42E590002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* LatestChatty_Prefix.pch */;
		name = "LatestChatty_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	FA3D72300E43D8A8002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LatestChattyAppDelegate.m */;
		name = "LatestChattyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	FA3D724C0E43FCC0002998D3 /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 850}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	FA3D724D0E43FCC0002998D3 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 2752}}";
			sepNavSelRange = "{3064, 0}";
			sepNavVisRange = "{2707, 767}";
		};
	};
	FA3D72510E43FCC0002998D3 /* CXMLNode_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 976}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{748, 561}";
		};
	};
	FA3D72710E43FE27002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3D724C0E43FCC0002998D3 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	FA3D72750E43FE27002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3D724C0E43FCC0002998D3 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	FA461B8C0E42535C00E3654D /* LatestChatty */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LatestChatty;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA461B970E42536600E3654D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FA461B980E42536600E3654D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA461BBD0E4255B500E3654D /* Feed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 696}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	FA461BBE0E4255B500E3654D /* Feed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1041}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{0, 1408}";
		};
	};
	FA461BBF0E4255B500E3654D /* Post.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1041}}";
			sepNavSelRange = "{457, 8}";
			sepNavVisRange = "{0, 950}";
		};
	};
	FA461BC00E4255B500E3654D /* Post.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1824}}";
			sepNavSelRange = "{175, 1}";
			sepNavVisRange = "{135, 1980}";
		};
	};
	FA461BC60E42561900E3654D /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 608}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{297, 490}";
		};
	};
	FA461BC70E42561900E3654D /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3056}}";
			sepNavSelRange = "{3086, 0}";
			sepNavVisRange = "{1632, 2254}";
			sepNavWindowFrame = "{{15, 4}, {1205, 1169}}";
		};
	};
	FA461BCF0E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LatestChattyAppDelegate.h */;
		name = "LatestChattyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	FA461BD70E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	FA461BD80E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 50";
		rLen = 0;
		rLoc = 2723;
		rType = 0;
		vrLen = 1957;
		vrLoc = 180;
	};
	FA461BD90E4256E700E3654D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/alex/Projects/Cocoa/LatestChatty/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FA461BDC0E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LatestChattyAppDelegate.h */;
		name = "LatestChattyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	FA461BDD0E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LatestChattyAppDelegate.m */;
		name = "LatestChattyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	FA461BDE0E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBF0E4255B500E3654D /* Post.h */;
		name = "Post.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	FA461BDF0E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBD0E4255B500E3654D /* Feed.h */;
		name = "Feed.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	FA461BE20E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	FA461BE30E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	FA461CAB0E42630200E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1896;
		vrLoc = 0;
	};
	FA5EF6130E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBD0E4255B500E3654D /* Feed.h */;
		name = "Feed.h: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	FA5EF6730E4449120041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	FA5EF6A90E444EF50041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 29";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	FAD9139F0E445527004A9030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 91";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 2254;
		vrLoc = 1632;
	};
	FAD913A20E445527004A9030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 91";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 2254;
		vrLoc = 1632;
	};
	FAD913A30E445527004A9030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 38";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	FAD913A40E445527004A9030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE553600E442F3200228EFB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 23";
		rLen = 31;
		rLoc = 459;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	FAD913B00E44554C004A9030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 64";
		rLen = 0;
		rLoc = 3771;
		rType = 0;
		vrLen = 1207;
		vrLoc = 48;
	};
	FAD913B10E44554C004A9030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 171";
		rLen = 84;
		rLoc = 5206;
		rType = 0;
		vrLen = 1576;
		vrLoc = 3878;
	};
	FAD913B90E445842004A9030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE553600E442F3200228EFB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 23";
		rLen = 31;
		rLoc = 459;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	FAD913BB0E445842004A9030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 67";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1462;
		vrLoc = 150;
	};
	FAD913BC0E445842004A9030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE553600E442F3200228EFB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 23";
		rLen = 31;
		rLoc = 459;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	FAD913E90E445E13004A9030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	FAD913EB0E445E13004A9030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	FAD913FD0E445E6D004A9030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 139";
		rLen = 0;
		rLoc = 4380;
		rType = 0;
		vrLen = 1576;
		vrLoc = 3878;
	};
	FAD914170E44603B004A9030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3D72510E43FCC0002998D3 /* CXMLNode_PrivateExtensions.m */;
		name = "CXMLNode_PrivateExtensions.m: 28";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 561;
		vrLoc = 748;
	};
	FAD9141D0E44603B004A9030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3D72510E43FCC0002998D3 /* CXMLNode_PrivateExtensions.m */;
		name = "CXMLNode_PrivateExtensions.m: 28";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 561;
		vrLoc = 748;
	};
	FAD9143E0E4461E6004A9030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 146";
		rLen = 0;
		rLoc = 4714;
		rType = 0;
		vrLen = 2528;
		vrLoc = 778;
	};
	FAD9143F0E4461E6004A9030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBE0E4255B500E3654D /* Feed.m */;
		name = "Feed.m: 32";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	FAD914420E4461E6004A9030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 146";
		rLen = 0;
		rLoc = 4714;
		rType = 0;
		vrLen = 2528;
		vrLoc = 778;
	};
	FAD914430E4461E6004A9030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBE0E4255B500E3654D /* Feed.m */;
		name = "Feed.m: 32";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	FAD914440E4461E6004A9030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 29";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	FAD9144D0E446209004A9030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBF0E4255B500E3654D /* Post.h */;
		name = "Post.h: 24";
		rLen = 8;
		rLoc = 457;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	FAD9144E0E446209004A9030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 51";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	FAD9144F0E446209004A9030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 51";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	FAD914500E446209004A9030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBF0E4255B500E3654D /* Post.h */;
		name = "Post.h: 24";
		rLen = 8;
		rLoc = 457;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	FAD9145A0E447417004A9030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 13";
		rLen = 1;
		rLoc = 175;
		rType = 0;
		vrLen = 1980;
		vrLoc = 135;
	};
	FAE552F70E4422AB00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3D724D0E43FCC0002998D3 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 30";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1111;
		vrLoc = 192;
	};
	FAE553040E44243900228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3D724D0E43FCC0002998D3 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 84";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 996;
		vrLoc = 1313;
	};
	FAE5535F0E442F3200228EFB /* ComposeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1920}}";
			sepNavSelRange = "{2655, 0}";
			sepNavVisRange = "{1162, 2618}";
		};
	};
	FAE553600E442F3200228EFB /* ComposeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1041}}";
			sepNavSelRange = "{459, 31}";
			sepNavVisRange = "{0, 498}";
		};
	};
	FAE553750E44326D00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 16";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	FAE553AA0E44346C00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE553600E442F3200228EFB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	FAEB35ED0E42A0A2009C2720 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/alex/Projects/Cocoa/LatestChatty/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
}
