// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LatestChattyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	1D3623250D0F684500981E51 /* LatestChattyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 874}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LatestChatty */ = {
		activeExec = 0;
		executables = (
			FA461B8C0E42535C00E3654D /* LatestChatty */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* LatestChatty_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1041}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 2672}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 2369}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA461B8C0E42535C00E3654D /* LatestChatty */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LatestChatty */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LatestChatty */,
		);
		breakpoints = (
		);
		codeSenseManager = FA461B980E42536600E3654D /* Code sense */;
		executables = (
			FA461B8C0E42535C00E3654D /* LatestChatty */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1091,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239352636;
			PBXWorkspaceStateSaveDate = 239352636;
		};
		perUserProjectItems = {
			FA3D70A10E42E0A6002998D3 = FA3D70A10E42E0A6002998D3 /* PBXTextBookmark */;
			FA3D70D40E42E590002998D3 = FA3D70D40E42E590002998D3 /* PBXTextBookmark */;
			FA3D70D90E42E590002998D3 = FA3D70D90E42E590002998D3 /* PBXTextBookmark */;
			FA3D722E0E43D8A8002998D3 = FA3D722E0E43D8A8002998D3 /* PBXTextBookmark */;
			FA3D72300E43D8A8002998D3 = FA3D72300E43D8A8002998D3 /* PBXTextBookmark */;
			FA3D72710E43FE27002998D3 = FA3D72710E43FE27002998D3 /* PBXTextBookmark */;
			FA3D72730E43FE27002998D3 = FA3D72730E43FE27002998D3 /* PBXTextBookmark */;
			FA3D72750E43FE27002998D3 = FA3D72750E43FE27002998D3 /* PBXTextBookmark */;
			FA461BCF0E4256E700E3654D = FA461BCF0E4256E700E3654D /* PBXTextBookmark */;
			FA461BD70E4256E700E3654D = FA461BD70E4256E700E3654D /* PBXTextBookmark */;
			FA461BD80E4256E700E3654D = FA461BD80E4256E700E3654D /* PBXTextBookmark */;
			FA461BD90E4256E700E3654D = FA461BD90E4256E700E3654D /* PlistBookmark */;
			FA461BDC0E4256E700E3654D = FA461BDC0E4256E700E3654D /* PBXTextBookmark */;
			FA461BDD0E4256E700E3654D = FA461BDD0E4256E700E3654D /* PBXTextBookmark */;
			FA461BDE0E4256E700E3654D = FA461BDE0E4256E700E3654D /* PBXTextBookmark */;
			FA461BDF0E4256E700E3654D = FA461BDF0E4256E700E3654D /* PBXTextBookmark */;
			FA461BE20E4256E700E3654D = FA461BE20E4256E700E3654D /* PBXTextBookmark */;
			FA461BE30E4256E700E3654D = FA461BE30E4256E700E3654D /* PBXTextBookmark */;
			FA461CAB0E42630200E3654D = FA461CAB0E42630200E3654D /* PBXTextBookmark */;
			FA5EF60E0E4443A10041421E /* PBXTextBookmark */ = FA5EF60E0E4443A10041421E /* PBXTextBookmark */;
			FA5EF60F0E4443A10041421E /* PBXTextBookmark */ = FA5EF60F0E4443A10041421E /* PBXTextBookmark */;
			FA5EF6100E4443A10041421E /* PBXTextBookmark */ = FA5EF6100E4443A10041421E /* PBXTextBookmark */;
			FA5EF6110E4443A10041421E /* PBXTextBookmark */ = FA5EF6110E4443A10041421E /* PBXTextBookmark */;
			FA5EF6120E4443A10041421E /* PBXTextBookmark */ = FA5EF6120E4443A10041421E /* PBXTextBookmark */;
			FA5EF6130E4443A10041421E /* PBXTextBookmark */ = FA5EF6130E4443A10041421E /* PBXTextBookmark */;
			FA5EF6140E4443A10041421E /* PBXTextBookmark */ = FA5EF6140E4443A10041421E /* PBXTextBookmark */;
			FA5EF6150E4443A10041421E /* PBXTextBookmark */ = FA5EF6150E4443A10041421E /* PBXTextBookmark */;
			FA5EF6160E4443A10041421E /* PBXTextBookmark */ = FA5EF6160E4443A10041421E /* PBXTextBookmark */;
			FA5EF6170E4443A10041421E /* PBXTextBookmark */ = FA5EF6170E4443A10041421E /* PBXTextBookmark */;
			FA5EF6180E4443A10041421E /* PBXTextBookmark */ = FA5EF6180E4443A10041421E /* PBXTextBookmark */;
			FA5EF6190E4443A10041421E /* PBXTextBookmark */ = FA5EF6190E4443A10041421E /* PBXTextBookmark */;
			FA5EF61A0E4443A10041421E /* PBXTextBookmark */ = FA5EF61A0E4443A10041421E /* PBXTextBookmark */;
			FA5EF61B0E4443A10041421E /* PBXTextBookmark */ = FA5EF61B0E4443A10041421E /* PBXTextBookmark */;
			FA5EF61C0E4443A10041421E /* PBXTextBookmark */ = FA5EF61C0E4443A10041421E /* PBXTextBookmark */;
			FA5EF61D0E4443A10041421E /* PBXTextBookmark */ = FA5EF61D0E4443A10041421E /* PBXTextBookmark */;
			FA5EF61E0E4443A10041421E /* PBXTextBookmark */ = FA5EF61E0E4443A10041421E /* PBXTextBookmark */;
			FA5EF61F0E4443A10041421E /* PBXTextBookmark */ = FA5EF61F0E4443A10041421E /* PBXTextBookmark */;
			FA5EF6200E4443A10041421E /* PBXTextBookmark */ = FA5EF6200E4443A10041421E /* PBXTextBookmark */;
			FA5EF6210E4443A10041421E /* PBXTextBookmark */ = FA5EF6210E4443A10041421E /* PBXTextBookmark */;
			FA5EF6220E4443A10041421E /* PBXTextBookmark */ = FA5EF6220E4443A10041421E /* PBXTextBookmark */;
			FA5EF6230E4443A10041421E /* PBXTextBookmark */ = FA5EF6230E4443A10041421E /* PBXTextBookmark */;
			FA5EF6240E4443A10041421E /* PBXTextBookmark */ = FA5EF6240E4443A10041421E /* PBXTextBookmark */;
			FA5EF6250E4443A10041421E /* PBXTextBookmark */ = FA5EF6250E4443A10041421E /* PBXTextBookmark */;
			FA5EF6260E4443A10041421E /* PBXTextBookmark */ = FA5EF6260E4443A10041421E /* PBXTextBookmark */;
			FA5EF6270E4443A10041421E /* PBXTextBookmark */ = FA5EF6270E4443A10041421E /* PBXTextBookmark */;
			FA5EF6280E4443A10041421E /* PBXTextBookmark */ = FA5EF6280E4443A10041421E /* PBXTextBookmark */;
			FA5EF6290E4443A10041421E /* PBXTextBookmark */ = FA5EF6290E4443A10041421E /* PBXTextBookmark */;
			FA5EF62A0E4443A10041421E /* PBXTextBookmark */ = FA5EF62A0E4443A10041421E /* PBXTextBookmark */;
			FA5EF62B0E4443A10041421E /* PBXTextBookmark */ = FA5EF62B0E4443A10041421E /* PBXTextBookmark */;
			FA5EF62C0E4443A10041421E /* PBXTextBookmark */ = FA5EF62C0E4443A10041421E /* PBXTextBookmark */;
			FA5EF62D0E4443A10041421E /* PBXTextBookmark */ = FA5EF62D0E4443A10041421E /* PBXTextBookmark */;
			FA5EF62E0E4443A10041421E /* PBXTextBookmark */ = FA5EF62E0E4443A10041421E /* PBXTextBookmark */;
			FA5EF62F0E4443A10041421E /* PBXTextBookmark */ = FA5EF62F0E4443A10041421E /* PBXTextBookmark */;
			FA5EF6300E4443A10041421E /* PBXTextBookmark */ = FA5EF6300E4443A10041421E /* PBXTextBookmark */;
			FA5EF6310E4443A10041421E /* PBXTextBookmark */ = FA5EF6310E4443A10041421E /* PBXTextBookmark */;
			FA5EF6320E4443A10041421E /* PBXTextBookmark */ = FA5EF6320E4443A10041421E /* PBXTextBookmark */;
			FA5EF6330E4443A10041421E /* PBXTextBookmark */ = FA5EF6330E4443A10041421E /* PBXTextBookmark */;
			FA5EF6340E4443A10041421E /* PBXTextBookmark */ = FA5EF6340E4443A10041421E /* PBXTextBookmark */;
			FA5EF6350E4443A10041421E /* PBXTextBookmark */ = FA5EF6350E4443A10041421E /* PBXTextBookmark */;
			FA5EF6360E4443A10041421E /* PBXTextBookmark */ = FA5EF6360E4443A10041421E /* PBXTextBookmark */;
			FA5EF6370E4443A10041421E /* PBXTextBookmark */ = FA5EF6370E4443A10041421E /* PBXTextBookmark */;
			FA5EF6380E4443A10041421E /* PBXTextBookmark */ = FA5EF6380E4443A10041421E /* PBXTextBookmark */;
			FA5EF6390E4443A10041421E /* PBXTextBookmark */ = FA5EF6390E4443A10041421E /* PBXTextBookmark */;
			FA5EF63A0E4443A10041421E /* PBXTextBookmark */ = FA5EF63A0E4443A10041421E /* PBXTextBookmark */;
			FA5EF63B0E4443A10041421E /* PBXTextBookmark */ = FA5EF63B0E4443A10041421E /* PBXTextBookmark */;
			FA5EF63C0E4443A10041421E /* PBXTextBookmark */ = FA5EF63C0E4443A10041421E /* PBXTextBookmark */;
			FA5EF64A0E4443F50041421E /* PBXTextBookmark */ = FA5EF64A0E4443F50041421E /* PBXTextBookmark */;
			FA5EF64D0E4444030041421E /* PBXTextBookmark */ = FA5EF64D0E4444030041421E /* PBXTextBookmark */;
			FA5EF6500E4445860041421E /* PBXTextBookmark */ = FA5EF6500E4445860041421E /* PBXTextBookmark */;
			FA5EF6510E4445860041421E /* PBXTextBookmark */ = FA5EF6510E4445860041421E /* PBXTextBookmark */;
			FA5EF6520E4445860041421E /* PBXTextBookmark */ = FA5EF6520E4445860041421E /* PBXTextBookmark */;
			FA5EF6530E4445860041421E /* PBXTextBookmark */ = FA5EF6530E4445860041421E /* PBXTextBookmark */;
			FA5EF6540E4445860041421E /* PBXTextBookmark */ = FA5EF6540E4445860041421E /* PBXTextBookmark */;
			FA5EF6550E4445860041421E /* PBXTextBookmark */ = FA5EF6550E4445860041421E /* PBXTextBookmark */;
			FA5EF6560E4445860041421E /* PBXTextBookmark */ = FA5EF6560E4445860041421E /* PBXTextBookmark */;
			FA5EF6570E4445860041421E /* PBXTextBookmark */ = FA5EF6570E4445860041421E /* PBXTextBookmark */;
			FA5EF6580E4445860041421E /* PBXTextBookmark */ = FA5EF6580E4445860041421E /* PBXTextBookmark */;
			FA5EF6590E4445860041421E /* PBXTextBookmark */ = FA5EF6590E4445860041421E /* PBXTextBookmark */;
			FA5EF65A0E4445860041421E /* PBXTextBookmark */ = FA5EF65A0E4445860041421E /* PBXTextBookmark */;
			FA5EF65B0E4445860041421E /* PBXTextBookmark */ = FA5EF65B0E4445860041421E /* PBXTextBookmark */;
			FA5EF65C0E4445860041421E /* PBXTextBookmark */ = FA5EF65C0E4445860041421E /* PBXTextBookmark */;
			FA5EF65D0E4445860041421E /* PBXTextBookmark */ = FA5EF65D0E4445860041421E /* PBXTextBookmark */;
			FA5EF65F0E4445920041421E /* PBXTextBookmark */ = FA5EF65F0E4445920041421E /* PBXTextBookmark */;
			FA5EF6600E4445990041421E /* PBXTextBookmark */ = FA5EF6600E4445990041421E /* PBXTextBookmark */;
			FA5EF6620E4445C40041421E /* PBXTextBookmark */ = FA5EF6620E4445C40041421E /* PBXTextBookmark */;
			FA5EF6630E4445C40041421E /* PBXTextBookmark */ = FA5EF6630E4445C40041421E /* PBXTextBookmark */;
			FA5EF6640E4445C40041421E /* PBXTextBookmark */ = FA5EF6640E4445C40041421E /* PBXTextBookmark */;
			FA5EF6650E4445C40041421E /* PBXTextBookmark */ = FA5EF6650E4445C40041421E /* PBXTextBookmark */;
			FA5EF6690E44467D0041421E /* PBXTextBookmark */ = FA5EF6690E44467D0041421E /* PBXTextBookmark */;
			FA5EF66A0E44467D0041421E /* PBXTextBookmark */ = FA5EF66A0E44467D0041421E /* PBXTextBookmark */;
			FA5EF66B0E44467D0041421E /* PBXTextBookmark */ = FA5EF66B0E44467D0041421E /* PBXTextBookmark */;
			FA5EF66C0E44467D0041421E /* PBXTextBookmark */ = FA5EF66C0E44467D0041421E /* PBXTextBookmark */;
			FA5EF6730E4449120041421E /* PBXTextBookmark */ = FA5EF6730E4449120041421E /* PBXTextBookmark */;
			FA5EF6740E4449120041421E /* PBXTextBookmark */ = FA5EF6740E4449120041421E /* PBXTextBookmark */;
			FA5EF6750E4449120041421E /* PBXTextBookmark */ = FA5EF6750E4449120041421E /* PBXTextBookmark */;
			FA5EF6760E4449120041421E /* PBXTextBookmark */ = FA5EF6760E4449120041421E /* PBXTextBookmark */;
			FA5EF6770E4449120041421E /* PBXTextBookmark */ = FA5EF6770E4449120041421E /* PBXTextBookmark */;
			FA5EF6780E4449120041421E /* PBXTextBookmark */ = FA5EF6780E4449120041421E /* PBXTextBookmark */;
			FA5EF6790E4449120041421E /* PBXTextBookmark */ = FA5EF6790E4449120041421E /* PBXTextBookmark */;
			FA5EF67A0E4449120041421E /* PBXTextBookmark */ = FA5EF67A0E4449120041421E /* PBXTextBookmark */;
			FA5EF67B0E4449120041421E /* PBXTextBookmark */ = FA5EF67B0E4449120041421E /* PBXTextBookmark */;
			FA5EF67C0E4449120041421E /* PBXTextBookmark */ = FA5EF67C0E4449120041421E /* PBXTextBookmark */;
			FA5EF67E0E44492C0041421E /* PBXTextBookmark */ = FA5EF67E0E44492C0041421E /* PBXTextBookmark */;
			FA5EF6810E444A410041421E /* PBXTextBookmark */ = FA5EF6810E444A410041421E /* PBXTextBookmark */;
			FA5EF6820E444A470041421E /* PBXTextBookmark */ = FA5EF6820E444A470041421E /* PBXTextBookmark */;
			FA5EF6830E444A6F0041421E /* PBXTextBookmark */ = FA5EF6830E444A6F0041421E /* PBXTextBookmark */;
			FA5EF6840E444A740041421E /* PBXTextBookmark */ = FA5EF6840E444A740041421E /* PBXTextBookmark */;
			FA5EF6850E444A8D0041421E /* PBXTextBookmark */ = FA5EF6850E444A8D0041421E /* PBXTextBookmark */;
			FA5EF6860E444A900041421E /* PBXTextBookmark */ = FA5EF6860E444A900041421E /* PBXTextBookmark */;
			FA5EF6880E444ADC0041421E /* PBXTextBookmark */ = FA5EF6880E444ADC0041421E /* PBXTextBookmark */;
			FA5EF68A0E444B060041421E /* PBXTextBookmark */ = FA5EF68A0E444B060041421E /* PBXTextBookmark */;
			FA5EF68B0E444B130041421E /* PBXTextBookmark */ = FA5EF68B0E444B130041421E /* PBXTextBookmark */;
			FA5EF68C0E444B150041421E /* PBXTextBookmark */ = FA5EF68C0E444B150041421E /* PBXTextBookmark */;
			FA5EF68E0E444B3C0041421E /* PBXTextBookmark */ = FA5EF68E0E444B3C0041421E /* PBXTextBookmark */;
			FA5EF68F0E444B490041421E /* PBXTextBookmark */ = FA5EF68F0E444B490041421E /* PBXTextBookmark */;
			FA5EF6900E444B510041421E /* PBXTextBookmark */ = FA5EF6900E444B510041421E /* PBXTextBookmark */;
			FA5EF6920E444BB10041421E /* PBXTextBookmark */ = FA5EF6920E444BB10041421E /* PBXTextBookmark */;
			FA5EF6940E444BF60041421E /* PBXTextBookmark */ = FA5EF6940E444BF60041421E /* PBXTextBookmark */;
			FA5EF6960E444C5A0041421E /* PBXTextBookmark */ = FA5EF6960E444C5A0041421E /* PBXTextBookmark */;
			FA5EF6970E444CCA0041421E /* PBXTextBookmark */ = FA5EF6970E444CCA0041421E /* PBXTextBookmark */;
			FA5EF6990E444CCD0041421E /* PBXTextBookmark */ = FA5EF6990E444CCD0041421E /* PBXTextBookmark */;
			FA5EF69D0E444DDF0041421E /* PBXTextBookmark */ = FA5EF69D0E444DDF0041421E /* PBXTextBookmark */;
			FA5EF69E0E444DDF0041421E /* PBXTextBookmark */ = FA5EF69E0E444DDF0041421E /* PBXTextBookmark */;
			FA5EF69F0E444DDF0041421E /* PBXTextBookmark */ = FA5EF69F0E444DDF0041421E /* PBXTextBookmark */;
			FA5EF6A00E444DE00041421E /* PBXTextBookmark */ = FA5EF6A00E444DE00041421E /* PBXTextBookmark */;
			FA5EF6A10E444E110041421E /* PBXTextBookmark */ = FA5EF6A10E444E110041421E /* PBXTextBookmark */;
			FA5EF6A20E444E110041421E /* PBXTextBookmark */ = FA5EF6A20E444E110041421E /* PBXTextBookmark */;
			FA5EF6A30E444E140041421E /* PBXTextBookmark */ = FA5EF6A30E444E140041421E /* PBXTextBookmark */;
			FA5EF6A60E444E760041421E /* PBXTextBookmark */ = FA5EF6A60E444E760041421E /* PBXTextBookmark */;
			FA5EF6A70E444E7A0041421E /* PBXTextBookmark */ = FA5EF6A70E444E7A0041421E /* PBXTextBookmark */;
			FA5EF6A90E444EF50041421E /* PBXTextBookmark */ = FA5EF6A90E444EF50041421E /* PBXTextBookmark */;
			FA5EF6AA0E444EF50041421E /* PBXTextBookmark */ = FA5EF6AA0E444EF50041421E /* PBXTextBookmark */;
			FA5EF6AB0E444EF50041421E /* PBXTextBookmark */ = FA5EF6AB0E444EF50041421E /* PBXTextBookmark */;
			FA5EF6AD0E444F0B0041421E /* PBXTextBookmark */ = FA5EF6AD0E444F0B0041421E /* PBXTextBookmark */;
			FA5EF6AE0E444F170041421E /* PBXTextBookmark */ = FA5EF6AE0E444F170041421E /* PBXTextBookmark */;
			FA5EF6AF0E444F180041421E /* PBXTextBookmark */ = FA5EF6AF0E444F180041421E /* PBXTextBookmark */;
			FA5EF6B00E444F180041421E /* PBXTextBookmark */ = FA5EF6B00E444F180041421E /* PBXTextBookmark */;
			FA5EF6B10E444F190041421E /* PBXTextBookmark */ = FA5EF6B10E444F190041421E /* PBXTextBookmark */;
			FA5EF6B20E444F200041421E /* PBXTextBookmark */ = FA5EF6B20E444F200041421E /* PBXTextBookmark */;
			FAE552E40E44219900228EFB = FAE552E40E44219900228EFB /* PBXTextBookmark */;
			FAE552E50E44219900228EFB = FAE552E50E44219900228EFB /* PBXTextBookmark */;
			FAE552F70E4422AB00228EFB = FAE552F70E4422AB00228EFB /* PBXTextBookmark */;
			FAE553040E44243900228EFB = FAE553040E44243900228EFB /* PBXTextBookmark */;
			FAE553060E44243900228EFB = FAE553060E44243900228EFB /* PBXTextBookmark */;
			FAE553190E44272700228EFB = FAE553190E44272700228EFB /* PBXTextBookmark */;
			FAE5531A0E44272700228EFB = FAE5531A0E44272700228EFB /* PBXTextBookmark */;
			FAE5531B0E44272700228EFB = FAE5531B0E44272700228EFB /* PBXTextBookmark */;
			FAE553330E44283400228EFB = FAE553330E44283400228EFB /* PBXTextBookmark */;
			FAE553430E4428D400228EFB = FAE553430E4428D400228EFB /* PBXTextBookmark */;
			FAE553630E442F4C00228EFB = FAE553630E442F4C00228EFB /* PBXTextBookmark */;
			FAE553660E442F4C00228EFB = FAE553660E442F4C00228EFB /* PBXTextBookmark */;
			FAE553670E442F4C00228EFB = FAE553670E442F4C00228EFB /* PBXTextBookmark */;
			FAE553680E442F4C00228EFB = FAE553680E442F4C00228EFB /* PBXTextBookmark */;
			FAE553690E442F4C00228EFB = FAE553690E442F4C00228EFB /* PBXTextBookmark */;
			FAE553730E44326D00228EFB = FAE553730E44326D00228EFB /* PBXTextBookmark */;
			FAE553740E44326D00228EFB = FAE553740E44326D00228EFB /* PBXTextBookmark */;
			FAE553750E44326D00228EFB = FAE553750E44326D00228EFB /* PBXTextBookmark */;
			FAE553760E44326D00228EFB = FAE553760E44326D00228EFB /* PBXTextBookmark */;
			FAE553770E44326D00228EFB = FAE553770E44326D00228EFB /* PBXTextBookmark */;
			FAE553780E44326D00228EFB = FAE553780E44326D00228EFB /* PBXTextBookmark */;
			FAE553790E44326D00228EFB = FAE553790E44326D00228EFB /* PBXTextBookmark */;
			FAE5537A0E44326D00228EFB = FAE5537A0E44326D00228EFB /* PBXTextBookmark */;
			FAE5537B0E44326D00228EFB = FAE5537B0E44326D00228EFB /* PBXTextBookmark */;
			FAE5537C0E44326D00228EFB = FAE5537C0E44326D00228EFB /* PBXTextBookmark */;
			FAE5537D0E44326D00228EFB = FAE5537D0E44326D00228EFB /* PBXTextBookmark */;
			FAE5537E0E44326D00228EFB = FAE5537E0E44326D00228EFB /* PBXTextBookmark */;
			FAE5537F0E44326D00228EFB = FAE5537F0E44326D00228EFB /* PBXTextBookmark */;
			FAE553800E44326D00228EFB = FAE553800E44326D00228EFB /* PBXTextBookmark */;
			FAE553810E44326D00228EFB = FAE553810E44326D00228EFB /* PBXTextBookmark */;
			FAE553900E44337400228EFB = FAE553900E44337400228EFB /* PBXTextBookmark */;
			FAE553910E44337400228EFB = FAE553910E44337400228EFB /* PBXTextBookmark */;
			FAE553920E44337400228EFB = FAE553920E44337400228EFB /* PBXTextBookmark */;
			FAE5539A0E4433C200228EFB = FAE5539A0E4433C200228EFB /* PBXTextBookmark */;
			FAE5539B0E4433C200228EFB = FAE5539B0E4433C200228EFB /* PBXTextBookmark */;
			FAE553A80E44346C00228EFB = FAE553A80E44346C00228EFB /* PBXTextBookmark */;
			FAE553A90E44346C00228EFB = FAE553A90E44346C00228EFB /* PBXTextBookmark */;
			FAE553AA0E44346C00228EFB = FAE553AA0E44346C00228EFB /* PBXTextBookmark */;
			FAE553B10E4434EB00228EFB = FAE553B10E4434EB00228EFB /* PBXTextBookmark */;
			FAE553BD0E44355000228EFB = FAE553BD0E44355000228EFB /* PBXTextBookmark */;
			FAE553C50E44358500228EFB = FAE553C50E44358500228EFB /* PBXTextBookmark */;
			FAE553C60E44358500228EFB = FAE553C60E44358500228EFB /* PBXTextBookmark */;
			FAE553C70E44358500228EFB = FAE553C70E44358500228EFB /* PBXTextBookmark */;
			FAE553C80E44358500228EFB = FAE553C80E44358500228EFB /* PBXTextBookmark */;
			FAE553C90E44358500228EFB = FAE553C90E44358500228EFB /* PBXTextBookmark */;
			FAE553CA0E44358500228EFB = FAE553CA0E44358500228EFB /* PBXTextBookmark */;
			FAE553CB0E44358500228EFB = FAE553CB0E44358500228EFB /* PBXTextBookmark */;
			FAE553D80E4435E400228EFB = FAE553D80E4435E400228EFB /* PBXTextBookmark */;
			FAE553D90E4435E400228EFB = FAE553D90E4435E400228EFB /* PBXTextBookmark */;
			FAE553DA0E4435E400228EFB = FAE553DA0E4435E400228EFB /* PBXTextBookmark */;
			FAE553DB0E4435E400228EFB = FAE553DB0E4435E400228EFB /* PBXTextBookmark */;
			FAE553DC0E4435E400228EFB = FAE553DC0E4435E400228EFB /* PBXTextBookmark */;
			FAE553E50E44362C00228EFB = FAE553E50E44362C00228EFB /* PBXTextBookmark */;
			FAE553E70E44362C00228EFB = FAE553E70E44362C00228EFB /* PBXTextBookmark */;
			FAE553E80E44362C00228EFB = FAE553E80E44362C00228EFB /* PBXTextBookmark */;
			FAE553E90E44362C00228EFB = FAE553E90E44362C00228EFB /* PBXTextBookmark */;
			FAE553EA0E44362C00228EFB = FAE553EA0E44362C00228EFB /* PBXTextBookmark */;
			FAE553F40E44367B00228EFB = FAE553F40E44367B00228EFB /* PBXTextBookmark */;
			FAE553F50E44367B00228EFB = FAE553F50E44367B00228EFB /* PBXTextBookmark */;
			FAE554050E44370800228EFB = FAE554050E44370800228EFB /* PBXTextBookmark */;
			FAE554060E44370800228EFB = FAE554060E44370800228EFB /* PBXTextBookmark */;
			FAE554070E44370800228EFB = FAE554070E44370800228EFB /* PBXTextBookmark */;
			FAE554080E44370800228EFB = FAE554080E44370800228EFB /* PBXTextBookmark */;
			FAE554090E44370800228EFB = FAE554090E44370800228EFB /* PBXTextBookmark */;
			FAE554150E44377B00228EFB = FAE554150E44377B00228EFB /* PBXTextBookmark */;
			FAE554170E44377B00228EFB = FAE554170E44377B00228EFB /* PBXTextBookmark */;
			FAE554190E44377B00228EFB = FAE554190E44377B00228EFB /* PBXTextBookmark */;
			FAE5541A0E44377B00228EFB = FAE5541A0E44377B00228EFB /* PBXTextBookmark */;
			FAE5541B0E44377B00228EFB = FAE5541B0E44377B00228EFB /* PBXTextBookmark */;
			FAE5541C0E44377B00228EFB = FAE5541C0E44377B00228EFB /* PBXTextBookmark */;
			FAE5543F0E44384C00228EFB = FAE5543F0E44384C00228EFB /* PBXTextBookmark */;
			FAE554410E44384C00228EFB = FAE554410E44384C00228EFB /* PBXTextBookmark */;
			FAE554420E44384C00228EFB = FAE554420E44384C00228EFB /* PBXTextBookmark */;
			FAE554430E44384C00228EFB = FAE554430E44384C00228EFB /* PBXTextBookmark */;
			FAE554460E44386800228EFB = FAE554460E44386800228EFB /* PBXTextBookmark */;
			FAE554480E44386800228EFB = FAE554480E44386800228EFB /* PBXTextBookmark */;
			FAE5547B0E4439FF00228EFB = FAE5547B0E4439FF00228EFB /* PBXTextBookmark */;
			FAE554840E443B3700228EFB = FAE554840E443B3700228EFB /* PBXTextBookmark */;
			FAEB35ED0E42A0A2009C2720 = FAEB35ED0E42A0A2009C2720 /* PlistBookmark */;
		};
		sourceControlManager = FA461B970E42536600E3654D /* Source Control */;
		userBuildSettings = {
		};
	};
	FA3D70A10E42E0A6002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBE0E4255B500E3654D /* Feed.m */;
		name = "Feed.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1185;
		vrLoc = 14;
	};
	FA3D70D40E42E590002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* LatestChatty_Prefix.pch */;
		name = "LatestChatty_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	FA3D70D90E42E590002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* LatestChatty_Prefix.pch */;
		name = "LatestChatty_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	FA3D722E0E43D8A8002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBD0E4255B500E3654D /* Feed.h */;
		name = "Feed.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	FA3D72300E43D8A8002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LatestChattyAppDelegate.m */;
		name = "LatestChattyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	FA3D724C0E43FCC0002998D3 /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 850}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	FA3D724D0E43FCC0002998D3 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 2768}}";
			sepNavSelRange = "{1818, 0}";
			sepNavVisRange = "{1677, 348}";
		};
	};
	FA3D72710E43FE27002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3D724C0E43FCC0002998D3 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	FA3D72730E43FE27002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBF0E4255B500E3654D /* Post.h */;
		name = "Post.h: 29";
		rLen = 45;
		rLoc = 547;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	FA3D72750E43FE27002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3D724C0E43FCC0002998D3 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	FA461B8C0E42535C00E3654D /* LatestChatty */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LatestChatty;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA461B970E42536600E3654D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FA461B980E42536600E3654D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA461BBD0E4255B500E3654D /* Feed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 696}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	FA461BBE0E4255B500E3654D /* Feed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 976}}";
			sepNavSelRange = "{991, 44}";
			sepNavVisRange = "{131, 1080}";
		};
	};
	FA461BBF0E4255B500E3654D /* Post.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 850}}";
			sepNavSelRange = "{547, 45}";
			sepNavVisRange = "{0, 968}";
		};
	};
	FA461BC00E4255B500E3654D /* Post.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1904}}";
			sepNavSelRange = "{678, 48}";
			sepNavVisRange = "{0, 1937}";
		};
	};
	FA461BC60E42561900E3654D /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 608}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{297, 490}";
		};
	};
	FA461BC70E42561900E3654D /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3088}}";
			sepNavSelRange = "{3664, 0}";
			sepNavVisRange = "{2358, 2093}";
			sepNavWindowFrame = "{{15, 4}, {1205, 1169}}";
		};
	};
	FA461BCF0E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LatestChattyAppDelegate.h */;
		name = "LatestChattyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	FA461BD70E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	FA461BD80E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 50";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 1957;
		vrLoc = 180;
	};
	FA461BD90E4256E700E3654D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/alex/Projects/Cocoa/LatestChatty/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FA461BDC0E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LatestChattyAppDelegate.h */;
		name = "LatestChattyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	FA461BDD0E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LatestChattyAppDelegate.m */;
		name = "LatestChattyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	FA461BDE0E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBF0E4255B500E3654D /* Post.h */;
		name = "Post.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	FA461BDF0E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBD0E4255B500E3654D /* Feed.h */;
		name = "Feed.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	FA461BE20E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	FA461BE30E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	FA461CAB0E42630200E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1896;
		vrLoc = 0;
	};
	FA5EF60E0E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	FA5EF60F0E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 30";
		rLen = 48;
		rLoc = 678;
		rType = 0;
		vrLen = 1937;
		vrLoc = 0;
	};
	FA5EF6100E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 179";
		rLen = 251;
		rLoc = 5894;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	FA5EF6110E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 170";
		rLen = 0;
		rLoc = 5272;
		rType = 0;
		vrLen = 1047;
		vrLoc = 4385;
	};
	FA5EF6120E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBE0E4255B500E3654D /* Feed.m */;
		name = "Feed.m: 39";
		rLen = 44;
		rLoc = 991;
		rType = 0;
		vrLen = 1099;
		vrLoc = 131;
	};
	FA5EF6130E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBD0E4255B500E3654D /* Feed.h */;
		name = "Feed.h: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	FA5EF6140E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE553600E442F3200228EFB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	FA5EF6150E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 35";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	FA5EF6160E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 28";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 927;
		vrLoc = 31;
	};
	FA5EF6170E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE553600E442F3200228EFB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 13";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	FA5EF6180E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 17";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1006;
		vrLoc = 3;
	};
	FA5EF6190E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE553600E442F3200228EFB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	FA5EF61A0E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 14";
		rLen = 62;
		rLoc = 399;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	FA5EF61B0E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE553600E442F3200228EFB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	FA5EF61C0E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 170";
		rLen = 96;
		rLoc = 5211;
		rType = 0;
		vrLen = 1109;
		vrLoc = 4312;
	};
	FA5EF61D0E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	FA5EF61E0E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 170";
		rLen = 0;
		rLoc = 5307;
		rType = 0;
		vrLen = 1109;
		vrLoc = 4312;
	};
	FA5EF61F0E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE553600E442F3200228EFB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 18";
		rLen = 35;
		rLoc = 323;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	FA5EF6200E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	FA5EF6210E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE553600E442F3200228EFB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 19";
		rLen = 36;
		rLoc = 323;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	FA5EF6220E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 14";
		rLen = 37;
		rLoc = 226;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	FA5EF6230E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE553600E442F3200228EFB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 19";
		rLen = 36;
		rLoc = 323;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	FA5EF6240E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	FA5EF6250E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE553600E442F3200228EFB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 19";
		rLen = 36;
		rLoc = 323;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	FA5EF6260E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	FA5EF6270E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE553600E442F3200228EFB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 20";
		rLen = 61;
		rLoc = 360;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	FA5EF6280E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 23";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	FA5EF6290E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE553600E442F3200228EFB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	FA5EF62A0E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 32";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	FA5EF62B0E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE553600E442F3200228EFB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	FA5EF62C0E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	FA5EF62D0E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 170";
		rLen = 0;
		rLoc = 5319;
		rType = 0;
		vrLen = 1576;
		vrLoc = 3857;
	};
	FA5EF62E0E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBD0E4255B500E3654D /* Feed.h */;
		name = "Feed.h: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	FA5EF62F0E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBE0E4255B500E3654D /* Feed.m */;
		name = "Feed.m: 29";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	FA5EF6300E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 30";
		rLen = 48;
		rLoc = 678;
		rType = 0;
		vrLen = 1937;
		vrLoc = 0;
	};
	FA5EF6310E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBE0E4255B500E3654D /* Feed.m */;
		name = "Feed.m: 28";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	FA5EF6320E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 179";
		rLen = 251;
		rLoc = 5894;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	FA5EF6330E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 35";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	FA5EF6340E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 170";
		rLen = 0;
		rLoc = 5272;
		rType = 0;
		vrLen = 1047;
		vrLoc = 4385;
	};
	FA5EF6350E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBE0E4255B500E3654D /* Feed.m */;
		name = "Feed.m: 28";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	FA5EF6360E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBD0E4255B500E3654D /* Feed.h */;
		name = "Feed.h: 24";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	FA5EF6370E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBE0E4255B500E3654D /* Feed.m */;
		name = "Feed.m: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	FA5EF6380E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBD0E4255B500E3654D /* Feed.h */;
		name = "Feed.h: 24";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	FA5EF6390E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBE0E4255B500E3654D /* Feed.m */;
		name = "Feed.m: 39";
		rLen = 44;
		rLoc = 991;
		rType = 0;
		vrLen = 1099;
		vrLoc = 131;
	};
	FA5EF63A0E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBD0E4255B500E3654D /* Feed.h */;
		name = "Feed.h: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	FA5EF63B0E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE553600E442F3200228EFB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	FA5EF63C0E4443A10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 35";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 999;
		vrLoc = 3;
	};
	FA5EF64A0E4443F50041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 38";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 953;
		vrLoc = 3;
	};
	FA5EF64D0E4444030041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 39";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 952;
		vrLoc = 3;
	};
	FA5EF6500E4445860041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 30";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 960;
		vrLoc = 31;
	};
	FA5EF6510E4445860041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 26";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	FA5EF6520E4445860041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 170";
		rLen = 232;
		rLoc = 5211;
		rType = 0;
		vrLen = 1080;
		vrLoc = 4352;
	};
	FA5EF6530E4445860041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'feed' undeclared (first use in this function)";
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		rLen = 1;
		rLoc = 187;
		rType = 1;
	};
	FA5EF6540E4445860041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 30";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 960;
		vrLoc = 31;
	};
	FA5EF6550E4445860041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 170";
		rLen = 0;
		rLoc = 5272;
		rType = 0;
		vrLen = 1119;
		vrLoc = 4313;
	};
	FA5EF6560E4445860041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 25";
		rLen = 58;
		rLoc = 509;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	FA5EF6570E4445860041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 14";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	FA5EF6580E4445860041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 20";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	FA5EF6590E4445860041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	FA5EF65A0E4445860041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 26";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	FA5EF65B0E4445860041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 182";
		rLen = 0;
		rLoc = 6144;
		rType = 0;
		vrLen = 1266;
		vrLoc = 4459;
	};
	FA5EF65C0E4445860041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 170";
		rLen = 232;
		rLoc = 5211;
		rType = 0;
		vrLen = 1080;
		vrLoc = 4352;
	};
	FA5EF65D0E4445860041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 180";
		rLen = 0;
		rLoc = 5990;
		rType = 0;
		vrLen = 1402;
		vrLoc = 4351;
	};
	FA5EF65F0E4445920041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 180";
		rLen = 0;
		rLoc = 5990;
		rType = 0;
		vrLen = 1405;
		vrLoc = 4351;
	};
	FA5EF6600E4445990041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 180";
		rLen = 0;
		rLoc = 5990;
		rType = 0;
		vrLen = 820;
		vrLoc = 4935;
	};
	FA5EF6620E4445C40041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 164";
		rLen = 0;
		rLoc = 5567;
		rType = 0;
		vrLen = 1300;
		vrLoc = 4461;
	};
	FA5EF6630E4445C40041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 0;
		rLoc = 2797;
		rType = 0;
	};
	FA5EF6640E4445C40041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 164";
		rLen = 0;
		rLoc = 5567;
		rType = 0;
		vrLen = 1300;
		vrLoc = 4461;
	};
	FA5EF6650E4445C40041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 79";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 1728;
		vrLoc = 1856;
	};
	FA5EF6690E44467D0041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 2363;
		vrLoc = 3;
	};
	FA5EF66A0E44467D0041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 164";
		rLen = 0;
		rLoc = 5567;
		rType = 0;
		vrLen = 1888;
		vrLoc = 3873;
	};
	FA5EF66B0E44467D0041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 2363;
		vrLoc = 3;
	};
	FA5EF66C0E44467D0041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 28";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	FA5EF6730E4449120041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	FA5EF6740E4449120041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 2369;
		vrLoc = 0;
	};
	FA5EF6750E4449120041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	FA5EF6760E4449120041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 159";
		rLen = 0;
		rLoc = 5493;
		rType = 0;
		vrLen = 1910;
		vrLoc = 3776;
	};
	FA5EF6770E4449120041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 36";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 2053;
		vrLoc = 0;
	};
	FA5EF6780E4449120041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	FA5EF6790E4449120041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 2369;
		vrLoc = 0;
	};
	FA5EF67A0E4449120041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 159";
		rLen = 0;
		rLoc = 5493;
		rType = 0;
		vrLen = 1910;
		vrLoc = 3776;
	};
	FA5EF67B0E4449120041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	FA5EF67C0E4449120041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 105";
		rLen = 0;
		rLoc = 3763;
		rType = 0;
		vrLen = 2270;
		vrLoc = 1977;
	};
	FA5EF67E0E44492C0041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 106";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 2272;
		vrLoc = 1977;
	};
	FA5EF6810E444A410041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 105";
		rLen = 0;
		rLoc = 3518;
		rType = 0;
		vrLen = 2130;
		vrLoc = 2162;
	};
	FA5EF6820E444A470041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 105";
		rLen = 0;
		rLoc = 3518;
		rType = 0;
		vrLen = 2177;
		vrLoc = 2162;
	};
	FA5EF6830E444A6F0041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 105";
		rLen = 0;
		rLoc = 3518;
		rType = 0;
		vrLen = 2082;
		vrLoc = 2299;
	};
	FA5EF6840E444A740041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 123";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 647;
		vrLoc = 3703;
	};
	FA5EF6850E444A8D0041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 105";
		rLen = 0;
		rLoc = 3746;
		rType = 0;
		vrLen = 2162;
		vrLoc = 2391;
	};
	FA5EF6860E444A900041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 105";
		rLen = 0;
		rLoc = 3746;
		rType = 0;
		vrLen = 648;
		vrLoc = 3678;
	};
	FA5EF6880E444ADC0041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 106";
		rLen = 0;
		rLoc = 3518;
		rType = 0;
		vrLen = 2093;
		vrLoc = 2299;
	};
	FA5EF68A0E444B060041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 105";
		rLen = 0;
		rLoc = 3518;
		rType = 0;
		vrLen = 2109;
		vrLoc = 2299;
	};
	FA5EF68B0E444B130041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 105";
		rLen = 0;
		rLoc = 3518;
		rType = 0;
		vrLen = 2109;
		vrLoc = 2299;
	};
	FA5EF68C0E444B150041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 105";
		rLen = 0;
		rLoc = 3518;
		rType = 0;
		vrLen = 803;
		vrLoc = 3242;
	};
	FA5EF68E0E444B3C0041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 105";
		rLen = 0;
		rLoc = 3518;
		rType = 0;
		vrLen = 2087;
		vrLoc = 2299;
	};
	FA5EF68F0E444B490041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 105";
		rLen = 0;
		rLoc = 3518;
		rType = 0;
		vrLen = 2138;
		vrLoc = 2299;
	};
	FA5EF6900E444B510041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 105";
		rLen = 0;
		rLoc = 3518;
		rType = 0;
		vrLen = 2138;
		vrLoc = 2299;
	};
	FA5EF6920E444BB10041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 105";
		rLen = 0;
		rLoc = 3518;
		rType = 0;
		vrLen = 2080;
		vrLoc = 2299;
	};
	FA5EF6940E444BF60041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 106";
		rLen = 0;
		rLoc = 3518;
		rType = 0;
		vrLen = 2147;
		vrLoc = 2299;
	};
	FA5EF6960E444C5A0041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 106";
		rLen = 0;
		rLoc = 3518;
		rType = 0;
		vrLen = 2144;
		vrLoc = 2299;
	};
	FA5EF6970E444CCA0041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 104";
		rLen = 393;
		rLoc = 3372;
		rType = 0;
		vrLen = 801;
		vrLoc = 3091;
	};
	FA5EF6990E444CCD0041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 104";
		rLen = 393;
		rLoc = 3372;
		rType = 0;
		vrLen = 2124;
		vrLoc = 2355;
	};
	FA5EF69D0E444DDF0041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 104";
		rLen = 145;
		rLoc = 3372;
		rType = 0;
		vrLen = 2125;
		vrLoc = 2355;
	};
	FA5EF69E0E444DDF0041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 104";
		rLen = 145;
		rLoc = 3372;
		rType = 0;
		vrLen = 2125;
		vrLoc = 2355;
	};
	FA5EF69F0E444DDF0041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 31";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	FA5EF6A00E444DE00041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 31";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	FA5EF6A10E444E110041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 104";
		rLen = 0;
		rLoc = 3403;
		rType = 0;
		vrLen = 775;
		vrLoc = 3087;
	};
	FA5EF6A20E444E110041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 31";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 559;
		vrLoc = 88;
	};
	FA5EF6A30E444E140041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 31";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	FA5EF6A60E444E760041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 30";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 569;
		vrLoc = 364;
	};
	FA5EF6A70E444E7A0041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 30";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	FA5EF6A90E444EF50041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 29";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	FA5EF6AA0E444EF50041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 29";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	FA5EF6AB0E444EF50041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 111";
		rLen = 0;
		rLoc = 3763;
		rType = 0;
		vrLen = 2089;
		vrLoc = 2358;
	};
	FA5EF6AD0E444F0B0041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 105";
		rLen = 228;
		rLoc = 3518;
		rType = 0;
		vrLen = 2099;
		vrLoc = 2358;
	};
	FA5EF6AE0E444F170041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 105";
		rLen = 228;
		rLoc = 3518;
		rType = 0;
		vrLen = 2089;
		vrLoc = 2358;
	};
	FA5EF6AF0E444F180041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 29";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 490;
		vrLoc = 297;
	};
	FA5EF6B00E444F180041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 105";
		rLen = 228;
		rLoc = 3518;
		rType = 0;
		vrLen = 792;
		vrLoc = 3094;
	};
	FA5EF6B10E444F190041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 105";
		rLen = 228;
		rLoc = 3518;
		rType = 0;
		vrLen = 2093;
		vrLoc = 2358;
	};
	FA5EF6B20E444F200041421E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 106";
		rLen = 0;
		rLoc = 3664;
		rType = 0;
		vrLen = 2093;
		vrLoc = 2358;
	};
	FAE552E40E44219900228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FAE552E50E44219900228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 32";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	FAE552F70E4422AB00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3D724D0E43FCC0002998D3 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 30";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1111;
		vrLoc = 192;
	};
	FAE553040E44243900228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3D724D0E43FCC0002998D3 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 84";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 996;
		vrLoc = 1313;
	};
	FAE553060E44243900228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3D724D0E43FCC0002998D3 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 84";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 996;
		vrLoc = 1313;
	};
	FAE553190E44272700228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1446;
		vrLoc = 45;
	};
	FAE5531A0E44272700228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBE0E4255B500E3654D /* Feed.m */;
		name = "Feed.m: 32";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1142;
		vrLoc = 153;
	};
	FAE5531B0E44272700228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1445;
		vrLoc = 45;
	};
	FAE553330E44283400228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBE0E4255B500E3654D /* Feed.m */;
		name = "Feed.m: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1137;
		vrLoc = 134;
	};
	FAE553430E4428D400228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	FAE5535F0E442F3200228EFB /* ComposeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1041}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	FAE553600E442F3200228EFB /* ComposeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 696}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	FAE553630E442F4C00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBE0E4255B500E3654D /* Feed.m */;
		name = "Feed.m: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	FAE553660E442F4C00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBE0E4255B500E3654D /* Feed.m */;
		name = "Feed.m: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	FAE553670E442F4C00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	FAE553680E442F4C00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FAE553690E442F4C00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	FAE553730E44326D00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	FAE553740E44326D00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 169";
		rLen = 236;
		rLoc = 5207;
		rType = 0;
		vrLen = 1819;
		vrLoc = 1364;
	};
	FAE553750E44326D00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 16";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	FAE553760E44326D00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 117";
		rLen = 7;
		rLoc = 4200;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	FAE553770E44326D00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 343;
		rLoc = 2662;
		rType = 0;
		vrLen = 1870;
		vrLoc = 1931;
	};
	FAE553780E44326D00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 178";
		rLen = 0;
		rLoc = 5875;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	FAE553790E44326D00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 32";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	FAE5537A0E44326D00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 178";
		rLen = 30;
		rLoc = 5863;
		rType = 0;
		vrLen = 1247;
		vrLoc = 4237;
	};
	FAE5537B0E44326D00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 32";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	FAE5537C0E44326D00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 180";
		rLen = 0;
		rLoc = 6144;
		rType = 0;
		vrLen = 1250;
		vrLoc = 4237;
	};
	FAE5537D0E44326D00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 343;
		rLoc = 2662;
		rType = 0;
		vrLen = 1784;
		vrLoc = 2017;
	};
	FAE5537E0E44326D00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 180";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 1250;
		vrLoc = 4237;
	};
	FAE5537F0E44326D00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 344;
		rLoc = 2662;
		rType = 0;
		vrLen = 1784;
		vrLoc = 2017;
	};
	FAE553800E44326D00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 181";
		rLen = 0;
		rLoc = 6144;
		rType = 0;
		vrLen = 1366;
		vrLoc = 4303;
	};
	FAE553810E44326D00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	FAE553900E44337400228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 14";
		rLen = 274;
		rLoc = 289;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	FAE553910E44337400228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	FAE553920E44337400228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 26";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1371;
		vrLoc = 4303;
	};
	FAE5539A0E4433C200228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 19";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	FAE5539B0E4433C200228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 179";
		rLen = 250;
		rLoc = 5894;
		rType = 0;
		vrLen = 1260;
		vrLoc = 4414;
	};
	FAE553A80E44346C00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 172";
		rLen = 0;
		rLoc = 5443;
		rType = 0;
		vrLen = 1022;
		vrLoc = 4387;
	};
	FAE553A90E44346C00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	FAE553AA0E44346C00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE553600E442F3200228EFB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	FAE553B10E4434EB00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 181";
		rLen = 0;
		rLoc = 6144;
		rType = 0;
		vrLen = 1493;
		vrLoc = 150;
	};
	FAE553BD0E44355000228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 171";
		rLen = 0;
		rLoc = 5408;
		rType = 0;
		vrLen = 1022;
		vrLoc = 4387;
	};
	FAE553C50E44358500228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 21";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	FAE553C60E44358500228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE553600E442F3200228EFB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	FAE553C70E44358500228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 21";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	FAE553C80E44358500228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE553600E442F3200228EFB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	FAE553C90E44358500228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	FAE553CA0E44358500228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	FAE553CB0E44358500228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE553600E442F3200228EFB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	FAE553D80E4435E400228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 16";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	FAE553D90E4435E400228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 14";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	FAE553DA0E4435E400228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE553600E442F3200228EFB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	FAE553DB0E4435E400228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 16";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	FAE553DC0E4435E400228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 14";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	FAE553E50E44362C00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE553600E442F3200228EFB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 16";
		rLen = 61;
		rLoc = 360;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	FAE553E70E44362C00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 15";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	FAE553E80E44362C00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE553600E442F3200228EFB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	FAE553E90E44362C00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 14";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	FAE553EA0E44362C00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE553600E442F3200228EFB /* ComposeViewController.h */;
		name = "ComposeViewController.h: 16";
		rLen = 61;
		rLoc = 360;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	FAE553F40E44367B00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 15";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	FAE553F50E44367B00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 14";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	FAE554050E44370800228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 171";
		rLen = 0;
		rLoc = 5408;
		rType = 0;
		vrLen = 1031;
		vrLoc = 4387;
	};
	FAE554060E44370800228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	FAE554070E44370800228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 171";
		rLen = 0;
		rLoc = 5408;
		rType = 0;
		vrLen = 1033;
		vrLoc = 4385;
	};
	FAE554080E44370800228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	FAE554090E44370800228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 171";
		rLen = 0;
		rLoc = 5408;
		rType = 0;
		vrLen = 1066;
		vrLoc = 4352;
	};
	FAE554150E44377B00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	FAE554170E44377B00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 179";
		rLen = 251;
		rLoc = 5894;
		rType = 0;
		vrLen = 1587;
		vrLoc = 53;
	};
	FAE554190E44377B00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 179";
		rLen = 251;
		rLoc = 5894;
		rType = 0;
		vrLen = 1266;
		vrLoc = 4414;
	};
	FAE5541A0E44377B00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	FAE5541B0E44377B00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 171";
		rLen = 0;
		rLoc = 5408;
		rType = 0;
		vrLen = 1693;
		vrLoc = 2108;
	};
	FAE5541C0E44377B00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 179";
		rLen = 251;
		rLoc = 5894;
		rType = 0;
		vrLen = 1587;
		vrLoc = 53;
	};
	FAE5543F0E44384C00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	FAE554410E44384C00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 15";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 956;
		vrLoc = 51;
	};
	FAE554420E44384C00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 171";
		rLen = 0;
		rLoc = 5408;
		rType = 0;
		vrLen = 1031;
		vrLoc = 4387;
	};
	FAE554430E44384C00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	FAE554460E44386800228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 171";
		rLen = 0;
		rLoc = 5406;
		rType = 0;
		vrLen = 1066;
		vrLoc = 4352;
	};
	FAE554480E44386800228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 171";
		rLen = 0;
		rLoc = 5406;
		rType = 0;
		vrLen = 1066;
		vrLoc = 4352;
	};
	FAE5547B0E4439FF00228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 15";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	FAE554840E443B3700228EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE5535F0E442F3200228EFB /* ComposeViewController.m */;
		name = "ComposeViewController.m: 14";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	FAEB35ED0E42A0A2009C2720 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/alex/Projects/Cocoa/LatestChatty/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
}
