// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LatestChattyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	1D3623250D0F684500981E51 /* LatestChattyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 874}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LatestChatty */ = {
		activeExec = 0;
		executables = (
			FA461B8C0E42535C00E3654D /* LatestChatty */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* LatestChatty_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 874}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2608}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 1282}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA461B8C0E42535C00E3654D /* LatestChatty */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LatestChatty */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LatestChatty */,
		);
		breakpoints = (
		);
		codeSenseManager = FA461B980E42536600E3654D /* Code sense */;
		executables = (
			FA461B8C0E42535C00E3654D /* LatestChatty */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239336653;
			PBXWorkspaceStateSaveDate = 239336653;
		};
		perUserProjectItems = {
			FA3D70840E42D6AA002998D3 = FA3D70840E42D6AA002998D3 /* PBXTextBookmark */;
			FA3D70850E42D6AA002998D3 = FA3D70850E42D6AA002998D3 /* PBXTextBookmark */;
			FA3D70860E42D6AA002998D3 = FA3D70860E42D6AA002998D3 /* PBXTextBookmark */;
			FA3D70A10E42E0A6002998D3 = FA3D70A10E42E0A6002998D3 /* PBXTextBookmark */;
			FA3D70A20E42E0A6002998D3 = FA3D70A20E42E0A6002998D3 /* PBXTextBookmark */;
			FA3D70A30E42E0A6002998D3 = FA3D70A30E42E0A6002998D3 /* PBXTextBookmark */;
			FA3D70A40E42E0A6002998D3 = FA3D70A40E42E0A6002998D3 /* PBXTextBookmark */;
			FA3D70A50E42E0A6002998D3 = FA3D70A50E42E0A6002998D3 /* PBXTextBookmark */;
			FA3D70A60E42E0A6002998D3 = FA3D70A60E42E0A6002998D3 /* PBXTextBookmark */;
			FA3D70A70E42E0A6002998D3 = FA3D70A70E42E0A6002998D3 /* PBXTextBookmark */;
			FA3D70A80E42E0A6002998D3 = FA3D70A80E42E0A6002998D3 /* PBXTextBookmark */;
			FA3D70A90E42E0A6002998D3 = FA3D70A90E42E0A6002998D3 /* PBXTextBookmark */;
			FA3D70AA0E42E0A6002998D3 = FA3D70AA0E42E0A6002998D3 /* PBXTextBookmark */;
			FA3D70B00E42E0D1002998D3 = FA3D70B00E42E0D1002998D3 /* PBXTextBookmark */;
			FA3D70B10E42E0D1002998D3 = FA3D70B10E42E0D1002998D3 /* PBXTextBookmark */;
			FA3D70D40E42E590002998D3 = FA3D70D40E42E590002998D3 /* PBXTextBookmark */;
			FA3D70D80E42E590002998D3 = FA3D70D80E42E590002998D3 /* PBXTextBookmark */;
			FA3D70D90E42E590002998D3 = FA3D70D90E42E590002998D3 /* PBXTextBookmark */;
			FA3D70DA0E42E590002998D3 = FA3D70DA0E42E590002998D3 /* PBXTextBookmark */;
			FA3D70DB0E42E590002998D3 = FA3D70DB0E42E590002998D3 /* PBXTextBookmark */;
			FA3D70E40E42EB5F002998D3 = FA3D70E40E42EB5F002998D3 /* PBXTextBookmark */;
			FA3D70E50E42EB5F002998D3 = FA3D70E50E42EB5F002998D3 /* PBXTextBookmark */;
			FA3D70ED0E42EE48002998D3 = FA3D70ED0E42EE48002998D3 /* PBXTextBookmark */;
			FA3D70EE0E42EE48002998D3 = FA3D70EE0E42EE48002998D3 /* PBXTextBookmark */;
			FA3D70EF0E42EE48002998D3 = FA3D70EF0E42EE48002998D3 /* PBXTextBookmark */;
			FA3D70F90E42EF8F002998D3 = FA3D70F90E42EF8F002998D3 /* PBXTextBookmark */;
			FA3D70FE0E42EFFC002998D3 = FA3D70FE0E42EFFC002998D3 /* PBXTextBookmark */;
			FA3D71100E42F070002998D3 = FA3D71100E42F070002998D3 /* PBXTextBookmark */;
			FA3D71110E42F070002998D3 = FA3D71110E42F070002998D3 /* PBXTextBookmark */;
			FA3D71120E42F070002998D3 = FA3D71120E42F070002998D3 /* PBXTextBookmark */;
			FA3D71170E42F10B002998D3 = FA3D71170E42F10B002998D3 /* PBXTextBookmark */;
			FA3D71180E42F10B002998D3 = FA3D71180E42F10B002998D3 /* PBXTextBookmark */;
			FA3D712A0E438443002998D3 = FA3D712A0E438443002998D3 /* PBXTextBookmark */;
			FA3D712E0E43852D002998D3 = FA3D712E0E43852D002998D3 /* PBXTextBookmark */;
			FA3D712F0E43852D002998D3 = FA3D712F0E43852D002998D3 /* PBXTextBookmark */;
			FA3D71300E43852D002998D3 = FA3D71300E43852D002998D3 /* PBXTextBookmark */;
			FA3D71540E439191002998D3 = FA3D71540E439191002998D3 /* PBXTextBookmark */;
			FA3D71550E439191002998D3 = FA3D71550E439191002998D3 /* PBXTextBookmark */;
			FA3D71560E439191002998D3 = FA3D71560E439191002998D3 /* PBXTextBookmark */;
			FA3D71570E439191002998D3 = FA3D71570E439191002998D3 /* PBXTextBookmark */;
			FA3D71580E439191002998D3 = FA3D71580E439191002998D3 /* PBXTextBookmark */;
			FA3D71590E439191002998D3 = FA3D71590E439191002998D3 /* PBXTextBookmark */;
			FA3D715A0E439191002998D3 = FA3D715A0E439191002998D3 /* PBXTextBookmark */;
			FA3D715B0E439191002998D3 = FA3D715B0E439191002998D3 /* PBXTextBookmark */;
			FA3D71680E43922C002998D3 = FA3D71680E43922C002998D3 /* PBXTextBookmark */;
			FA3D716A0E43922C002998D3 = FA3D716A0E43922C002998D3 /* PBXTextBookmark */;
			FA3D716B0E43922C002998D3 = FA3D716B0E43922C002998D3 /* PBXTextBookmark */;
			FA3D71700E43923D002998D3 = FA3D71700E43923D002998D3 /* PBXTextBookmark */;
			FA3D717F0E43C1D1002998D3 = FA3D717F0E43C1D1002998D3 /* PBXTextBookmark */;
			FA3D71800E43C1D1002998D3 = FA3D71800E43C1D1002998D3 /* PBXTextBookmark */;
			FA3D71810E43C1D1002998D3 = FA3D71810E43C1D1002998D3 /* PBXTextBookmark */;
			FA3D71820E43C1D1002998D3 = FA3D71820E43C1D1002998D3 /* PBXTextBookmark */;
			FA3D71920E43C9AB002998D3 = FA3D71920E43C9AB002998D3 /* PBXTextBookmark */;
			FA3D71930E43C9AB002998D3 = FA3D71930E43C9AB002998D3 /* PBXTextBookmark */;
			FA3D71940E43C9AB002998D3 = FA3D71940E43C9AB002998D3 /* PBXTextBookmark */;
			FA3D71B10E43CB5D002998D3 = FA3D71B10E43CB5D002998D3 /* PBXTextBookmark */;
			FA3D71B20E43CB5D002998D3 = FA3D71B20E43CB5D002998D3 /* PBXTextBookmark */;
			FA3D71B30E43CB5D002998D3 = FA3D71B30E43CB5D002998D3 /* PBXTextBookmark */;
			FA3D71B40E43CB5D002998D3 = FA3D71B40E43CB5D002998D3 /* PBXTextBookmark */;
			FA3D71C50E43CBC7002998D3 = FA3D71C50E43CBC7002998D3 /* PBXTextBookmark */;
			FA3D71C60E43CBC7002998D3 = FA3D71C60E43CBC7002998D3 /* PBXTextBookmark */;
			FA3D71C70E43CBC7002998D3 = FA3D71C70E43CBC7002998D3 /* PBXTextBookmark */;
			FA3D71C80E43CBC7002998D3 = FA3D71C80E43CBC7002998D3 /* PBXTextBookmark */;
			FA3D71D80E43CC00002998D3 = FA3D71D80E43CC00002998D3 /* PBXTextBookmark */;
			FA3D71E50E43CC22002998D3 = FA3D71E50E43CC22002998D3 /* PBXTextBookmark */;
			FA3D71F10E43CC4F002998D3 = FA3D71F10E43CC4F002998D3 /* PBXTextBookmark */;
			FA3D71F20E43CC4F002998D3 = FA3D71F20E43CC4F002998D3 /* PBXTextBookmark */;
			FA3D71F30E43CC4F002998D3 = FA3D71F30E43CC4F002998D3 /* PBXTextBookmark */;
			FA3D71F40E43CC4F002998D3 = FA3D71F40E43CC4F002998D3 /* PBXTextBookmark */;
			FA3D72020E43CC86002998D3 = FA3D72020E43CC86002998D3 /* PBXTextBookmark */;
			FA3D72030E43CC86002998D3 = FA3D72030E43CC86002998D3 /* PBXTextBookmark */;
			FA3D72040E43CC86002998D3 = FA3D72040E43CC86002998D3 /* PBXTextBookmark */;
			FA3D72050E43CC86002998D3 = FA3D72050E43CC86002998D3 /* PBXTextBookmark */;
			FA3D72090E43CCC2002998D3 = FA3D72090E43CCC2002998D3 /* PBXTextBookmark */;
			FA3D720B0E43CCC2002998D3 = FA3D720B0E43CCC2002998D3 /* PBXTextBookmark */;
			FA3D720C0E43CCC2002998D3 = FA3D720C0E43CCC2002998D3 /* PBXTextBookmark */;
			FA3D720D0E43CCC2002998D3 = FA3D720D0E43CCC2002998D3 /* PBXTextBookmark */;
			FA3D720E0E43CCC2002998D3 = FA3D720E0E43CCC2002998D3 /* PBXTextBookmark */;
			FA3D72190E43CD91002998D3 = FA3D72190E43CD91002998D3 /* PBXTextBookmark */;
			FA3D722E0E43D8A8002998D3 = FA3D722E0E43D8A8002998D3 /* PBXTextBookmark */;
			FA3D722F0E43D8A8002998D3 = FA3D722F0E43D8A8002998D3 /* PBXTextBookmark */;
			FA3D72300E43D8A8002998D3 = FA3D72300E43D8A8002998D3 /* PBXTextBookmark */;
			FA3D72310E43D8A8002998D3 = FA3D72310E43D8A8002998D3 /* PBXTextBookmark */;
			FA3D72320E43D8A8002998D3 = FA3D72320E43D8A8002998D3 /* PBXTextBookmark */;
			FA3D72330E43D8A8002998D3 = FA3D72330E43D8A8002998D3 /* PBXTextBookmark */;
			FA3D72350E43D8A8002998D3 = FA3D72350E43D8A8002998D3 /* PBXTextBookmark */;
			FA3D72360E43D8A8002998D3 = FA3D72360E43D8A8002998D3 /* PBXTextBookmark */;
			FA3D72370E43D8A8002998D3 = FA3D72370E43D8A8002998D3 /* PBXTextBookmark */;
			FA3D72380E43D8A8002998D3 = FA3D72380E43D8A8002998D3 /* PBXTextBookmark */;
			FA3D72390E43D8A8002998D3 = FA3D72390E43D8A8002998D3 /* PBXTextBookmark */;
			FA3D723A0E43D8A8002998D3 = FA3D723A0E43D8A8002998D3 /* PBXTextBookmark */;
			FA3D723B0E43D8A8002998D3 = FA3D723B0E43D8A8002998D3 /* PBXTextBookmark */;
			FA3D723C0E43D8A8002998D3 = FA3D723C0E43D8A8002998D3 /* PBXTextBookmark */;
			FA3D723D0E43D8A8002998D3 = FA3D723D0E43D8A8002998D3 /* PBXTextBookmark */;
			FA3D723E0E43D8A8002998D3 = FA3D723E0E43D8A8002998D3 /* PBXTextBookmark */;
			FA3D723F0E43D8A8002998D3 = FA3D723F0E43D8A8002998D3 /* PBXTextBookmark */;
			FA3D72400E43D8A8002998D3 = FA3D72400E43D8A8002998D3 /* PBXTextBookmark */;
			FA3D72410E43D8A8002998D3 = FA3D72410E43D8A8002998D3 /* PBXTextBookmark */;
			FA3D725D0E43FCCA002998D3 = FA3D725D0E43FCCA002998D3 /* PBXTextBookmark */;
			FA3D725E0E43FCCA002998D3 = FA3D725E0E43FCCA002998D3 /* PBXTextBookmark */;
			FA3D725F0E43FCCA002998D3 = FA3D725F0E43FCCA002998D3 /* PBXTextBookmark */;
			FA3D72600E43FCCA002998D3 = FA3D72600E43FCCA002998D3 /* PBXTextBookmark */;
			FA3D72680E43FCD9002998D3 /* PBXTextBookmark */ = FA3D72680E43FCD9002998D3 /* PBXTextBookmark */;
			FA3D72690E43FCD9002998D3 /* PBXTextBookmark */ = FA3D72690E43FCD9002998D3 /* PBXTextBookmark */;
			FA3D72710E43FE27002998D3 /* PBXTextBookmark */ = FA3D72710E43FE27002998D3 /* PBXTextBookmark */;
			FA3D72720E43FE27002998D3 /* PBXTextBookmark */ = FA3D72720E43FE27002998D3 /* PBXTextBookmark */;
			FA3D72730E43FE27002998D3 /* PBXTextBookmark */ = FA3D72730E43FE27002998D3 /* PBXTextBookmark */;
			FA3D72740E43FE27002998D3 /* PBXTextBookmark */ = FA3D72740E43FE27002998D3 /* PBXTextBookmark */;
			FA3D72750E43FE27002998D3 /* PBXTextBookmark */ = FA3D72750E43FE27002998D3 /* PBXTextBookmark */;
			FA3D72760E43FE27002998D3 /* PBXTextBookmark */ = FA3D72760E43FE27002998D3 /* PBXTextBookmark */;
			FA3D72770E43FE27002998D3 /* PBXTextBookmark */ = FA3D72770E43FE27002998D3 /* PBXTextBookmark */;
			FA3D72780E43FE27002998D3 /* PBXTextBookmark */ = FA3D72780E43FE27002998D3 /* PBXTextBookmark */;
			FA3D72790E43FE27002998D3 /* PBXTextBookmark */ = FA3D72790E43FE27002998D3 /* PBXTextBookmark */;
			FA3D727A0E43FE27002998D3 /* PBXTextBookmark */ = FA3D727A0E43FE27002998D3 /* PBXTextBookmark */;
			FA3D727B0E43FE2D002998D3 /* PBXTextBookmark */ = FA3D727B0E43FE2D002998D3 /* PBXTextBookmark */;
			FA3D72850E43FE38002998D3 /* PBXTextBookmark */ = FA3D72850E43FE38002998D3 /* PBXTextBookmark */;
			FA3D72870E43FE69002998D3 /* PBXTextBookmark */ = FA3D72870E43FE69002998D3 /* PBXTextBookmark */;
			FA3D72880E43FE69002998D3 /* PBXTextBookmark */ = FA3D72880E43FE69002998D3 /* PBXTextBookmark */;
			FA3D72890E43FEF0002998D3 /* PBXTextBookmark */ = FA3D72890E43FEF0002998D3 /* PBXTextBookmark */;
			FA461BCF0E4256E700E3654D = FA461BCF0E4256E700E3654D /* PBXTextBookmark */;
			FA461BD70E4256E700E3654D = FA461BD70E4256E700E3654D /* PBXTextBookmark */;
			FA461BD80E4256E700E3654D = FA461BD80E4256E700E3654D /* PBXTextBookmark */;
			FA461BD90E4256E700E3654D = FA461BD90E4256E700E3654D /* PlistBookmark */;
			FA461BDC0E4256E700E3654D = FA461BDC0E4256E700E3654D /* PBXTextBookmark */;
			FA461BDD0E4256E700E3654D = FA461BDD0E4256E700E3654D /* PBXTextBookmark */;
			FA461BDE0E4256E700E3654D = FA461BDE0E4256E700E3654D /* PBXTextBookmark */;
			FA461BDF0E4256E700E3654D = FA461BDF0E4256E700E3654D /* PBXTextBookmark */;
			FA461BE20E4256E700E3654D = FA461BE20E4256E700E3654D /* PBXTextBookmark */;
			FA461BE30E4256E700E3654D = FA461BE30E4256E700E3654D /* PBXTextBookmark */;
			FA461CAB0E42630200E3654D = FA461CAB0E42630200E3654D /* PBXTextBookmark */;
			FAEB35ED0E42A0A2009C2720 = FAEB35ED0E42A0A2009C2720 /* PlistBookmark */;
			FAEB36180E42A302009C2720 = FAEB36180E42A302009C2720 /* PBXTextBookmark */;
			FAEB361C0E42A302009C2720 = FAEB361C0E42A302009C2720 /* PBXTextBookmark */;
		};
		sourceControlManager = FA461B970E42536600E3654D /* Source Control */;
		userBuildSettings = {
		};
	};
	FA3D70840E42D6AA002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	FA3D70850E42D6AA002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 25";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	FA3D70860E42D6AA002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1528;
		vrLoc = 145;
	};
	FA3D70A10E42E0A6002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBE0E4255B500E3654D /* Feed.m */;
		name = "Feed.m: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1185;
		vrLoc = 14;
	};
	FA3D70A20E42E0A6002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LatestChattyAppDelegate.m */;
		name = "LatestChattyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	FA3D70A30E42E0A6002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 46";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 1288;
		vrLoc = 154;
	};
	FA3D70A40E42E0A6002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBF0E4255B500E3654D /* Post.h */;
		name = "Post.h: 24";
		rLen = 37;
		rLoc = 435;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	FA3D70A50E42E0A6002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 49";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1272;
		vrLoc = 216;
	};
	FA3D70A60E42E0A6002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBE0E4255B500E3654D /* Feed.m */;
		name = "Feed.m: 18";
		rLen = 194;
		rLoc = 274;
		rType = 0;
		vrLen = 1185;
		vrLoc = 14;
	};
	FA3D70A70E42E0A6002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 53";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1483;
		vrLoc = 237;
	};
	FA3D70A80E42E0A6002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	FA3D70A90E42E0A6002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 27";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	FA3D70AA0E42E0A6002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	FA3D70B00E42E0D1002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 52";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	FA3D70B10E42E0D1002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBF0E4255B500E3654D /* Post.h */;
		name = "Post.h: 24";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	FA3D70D40E42E590002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* LatestChatty_Prefix.pch */;
		name = "LatestChatty_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	FA3D70D80E42E590002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 54";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 1702;
		vrLoc = 718;
	};
	FA3D70D90E42E590002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* LatestChatty_Prefix.pch */;
		name = "LatestChatty_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	FA3D70DA0E42E590002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LatestChattyAppDelegate.m */;
		name = "LatestChattyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	FA3D70DB0E42E590002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 27";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	FA3D70E40E42EB5F002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	FA3D70E50E42EB5F002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 2824;
		rType = 0;
		vrLen = 1920;
		vrLoc = 806;
	};
	FA3D70ED0E42EE48002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 144";
		rLen = 0;
		rLoc = 3943;
		rType = 0;
		vrLen = 1192;
		vrLoc = 4124;
	};
	FA3D70EE0E42EE48002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	FA3D70EF0E42EE48002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 144";
		rLen = 0;
		rLoc = 3943;
		rType = 0;
		vrLen = 1193;
		vrLoc = 4123;
	};
	FA3D70F90E42EF8F002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 17";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	FA3D70FE0E42EFFC002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 153";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1191;
		vrLoc = 4210;
	};
	FA3D71100E42F070002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 29";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	FA3D71110E42F070002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 174";
		rLen = 0;
		rLoc = 5424;
		rType = 0;
		vrLen = 1058;
		vrLoc = 4348;
	};
	FA3D71120E42F070002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 28";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	FA3D71170E42F10B002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 174";
		rLen = 0;
		rLoc = 5424;
		rType = 0;
		vrLen = 1410;
		vrLoc = 3138;
	};
	FA3D71180E42F10B002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 2824;
		rType = 0;
		vrLen = 1834;
		vrLoc = 891;
	};
	FA3D712A0E438443002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 144";
		rLen = 0;
		rLoc = 3857;
		rType = 0;
		vrLen = 1210;
		vrLoc = 4221;
	};
	FA3D712E0E43852D002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 21";
		rLen = 16;
		rLoc = 439;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	FA3D712F0E43852D002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 1274;
		vrLoc = 3437;
	};
	FA3D71300E43852D002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 29";
		rLen = 32;
		rLoc = 613;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	FA3D71540E439191002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 57";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1772;
		vrLoc = 763;
	};
	FA3D71550E439191002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 62";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 2087;
		vrLoc = 450;
	};
	FA3D71560E439191002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBF0E4255B500E3654D /* Post.h */;
		name = "Post.h: 13";
		rLen = 138;
		rLoc = 212;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	FA3D71570E439191002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 65";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 1967;
		vrLoc = 517;
	};
	FA3D71580E439191002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBF0E4255B500E3654D /* Post.h */;
		name = "Post.h: 13";
		rLen = 138;
		rLoc = 212;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	FA3D71590E439191002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 30";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1731;
	};
	FA3D715A0E439191002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 59";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1772;
		vrLoc = 763;
	};
	FA3D715B0E439191002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 29";
		rLen = 32;
		rLoc = 613;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	FA3D71680E43922C002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBF0E4255B500E3654D /* Post.h */;
		name = "Post.h: 13";
		rLen = 138;
		rLoc = 212;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	FA3D716A0E43922C002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 56";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 1652;
		vrLoc = 922;
	};
	FA3D716B0E43922C002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBF0E4255B500E3654D /* Post.h */;
		name = "Post.h: 13";
		rLen = 138;
		rLoc = 212;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	FA3D71700E43923D002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 65";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1542;
		vrLoc = 1457;
	};
	FA3D717F0E43C1D1002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 165";
		rLen = 0;
		rLoc = 5425;
		rType = 0;
		vrLen = 1499;
		vrLoc = 3649;
	};
	FA3D71800E43C1D1002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 31";
		rLen = 30;
		rLoc = 647;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	FA3D71810E43C1D1002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 170";
		rLen = 0;
		rLoc = 5307;
		rType = 0;
		vrLen = 1535;
		vrLoc = 3837;
	};
	FA3D71820E43C1D1002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 31";
		rLen = 30;
		rLoc = 647;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	FA3D71920E43C9AB002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 161";
		rLen = 0;
		rLoc = 5056;
		rType = 0;
		vrLen = 1490;
		vrLoc = 3121;
	};
	FA3D71930E43C9AB002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 2824;
		rType = 0;
		vrLen = 1452;
		vrLoc = 2725;
	};
	FA3D71940E43C9AB002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 19;
		rLoc = 297;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	FA3D71B10E43CB5D002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 116";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1254;
		vrLoc = 2947;
	};
	FA3D71B20E43CB5D002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 23";
		rLen = 470;
		rLoc = 524;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	FA3D71B30E43CB5D002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 36";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	FA3D71B40E43CB5D002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 31;
		rLoc = 329;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FA3D71C50E43CBC7002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 34";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	FA3D71C60E43CBC7002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 1;
		rLoc = 360;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FA3D71C70E43CBC7002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 34";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	FA3D71C80E43CBC7002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 1;
		rLoc = 360;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FA3D71D80E43CC00002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 163";
		rLen = 0;
		rLoc = 5070;
		rType = 0;
		vrLen = 1000;
		vrLoc = 4227;
	};
	FA3D71E50E43CC22002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	FA3D71F10E43CC4F002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	FA3D71F20E43CC4F002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	FA3D71F30E43CC4F002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 163";
		rLen = 0;
		rLoc = 5057;
		rType = 0;
		vrLen = 992;
		vrLoc = 4234;
	};
	FA3D71F40E43CC4F002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	FA3D72020E43CC86002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	FA3D72030E43CC86002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FA3D72040E43CC86002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 163";
		rLen = 0;
		rLoc = 5056;
		rType = 0;
		vrLen = 1026;
		vrLoc = 4227;
	};
	FA3D72050E43CC86002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FA3D72090E43CCC2002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FA3D720B0E43CCC2002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 167";
		rLen = 0;
		rLoc = 5153;
		rType = 0;
		vrLen = 1213;
		vrLoc = 4060;
	};
	FA3D720C0E43CCC2002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FA3D720D0E43CCC2002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 167";
		rLen = 0;
		rLoc = 5153;
		rType = 0;
		vrLen = 1274;
		vrLoc = 3999;
	};
	FA3D720E0E43CCC2002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FA3D72190E43CD91002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 163";
		rLen = 0;
		rLoc = 5072;
		rType = 0;
		vrLen = 1022;
		vrLoc = 4214;
	};
	FA3D722E0E43D8A8002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBD0E4255B500E3654D /* Feed.h */;
		name = "Feed.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	FA3D722F0E43D8A8002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 31";
		rLen = 30;
		rLoc = 647;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	FA3D72300E43D8A8002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LatestChattyAppDelegate.m */;
		name = "LatestChattyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	FA3D72310E43D8A8002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	FA3D72320E43D8A8002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBE0E4255B500E3654D /* Feed.m */;
		name = "Feed.m: 36";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1052;
		vrLoc = 175;
	};
	FA3D72330E43D8A8002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 117";
		rLen = 7;
		rLoc = 3774;
		rType = 0;
		vrLen = 1096;
		vrLoc = 3141;
	};
	FA3D72350E43D8A8002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBE0E4255B500E3654D /* Feed.m */;
		name = "Feed.m: 39";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1216;
		vrLoc = 31;
	};
	FA3D72360E43D8A8002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBD0E4255B500E3654D /* Feed.h */;
		name = "Feed.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	FA3D72370E43D8A8002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBE0E4255B500E3654D /* Feed.m */;
		name = "Feed.m: 39";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1233;
		vrLoc = 14;
	};
	FA3D72380E43D8A8002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBD0E4255B500E3654D /* Feed.h */;
		name = "Feed.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	FA3D72390E43D8A8002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBE0E4255B500E3654D /* Feed.m */;
		name = "Feed.m: 39";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1233;
		vrLoc = 14;
	};
	FA3D723A0E43D8A8002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBD0E4255B500E3654D /* Feed.h */;
		name = "Feed.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	FA3D723B0E43D8A8002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBE0E4255B500E3654D /* Feed.m */;
		name = "Feed.m: 39";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1233;
		vrLoc = 14;
	};
	FA3D723C0E43D8A8002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 65";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	FA3D723D0E43D8A8002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 31";
		rLen = 30;
		rLoc = 647;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	FA3D723E0E43D8A8002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LatestChattyAppDelegate.m */;
		name = "LatestChattyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	FA3D723F0E43D8A8002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	FA3D72400E43D8A8002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBE0E4255B500E3654D /* Feed.m */;
		name = "Feed.m: 36";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1052;
		vrLoc = 175;
	};
	FA3D72410E43D8A8002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 117";
		rLen = 7;
		rLoc = 3774;
		rType = 0;
		vrLen = 1096;
		vrLoc = 3141;
	};
	FA3D724C0E43FCC0002998D3 /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 850}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	FA3D725D0E43FCCA002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 36";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1795;
		vrLoc = 255;
	};
	FA3D725E0E43FCCA002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3D724C0E43FCC0002998D3 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	FA3D725F0E43FCCA002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 36";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1795;
		vrLoc = 255;
	};
	FA3D72600E43FCCA002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3D724C0E43FCC0002998D3 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	FA3D72680E43FCD9002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3D724C0E43FCC0002998D3 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	FA3D72690E43FCD9002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3D724C0E43FCC0002998D3 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	FA3D72710E43FE27002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3D724C0E43FCC0002998D3 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	FA3D72720E43FE27002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 117";
		rLen = 7;
		rLoc = 3774;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2842;
	};
	FA3D72730E43FE27002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBF0E4255B500E3654D /* Post.h */;
		name = "Post.h: 29";
		rLen = 45;
		rLoc = 547;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	FA3D72740E43FE27002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 34";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1783;
		vrLoc = 176;
	};
	FA3D72750E43FE27002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3D724C0E43FCC0002998D3 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	FA3D72760E43FE27002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBF0E4255B500E3654D /* Post.h */;
		name = "Post.h: 13";
		rLen = 138;
		rLoc = 212;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	FA3D72770E43FE27002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 117";
		rLen = 7;
		rLoc = 3774;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2842;
	};
	FA3D72780E43FE27002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 34";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1783;
		vrLoc = 176;
	};
	FA3D72790E43FE27002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBF0E4255B500E3654D /* Post.h */;
		name = "Post.h: 29";
		rLen = 45;
		rLoc = 547;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	FA3D727A0E43FE27002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 43";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1782;
		vrLoc = 196;
	};
	FA3D727B0E43FE2D002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 43";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1782;
		vrLoc = 196;
	};
	FA3D72850E43FE38002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 43";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 401;
		vrLoc = 2896;
	};
	FA3D72870E43FE69002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 1 of 'stringByReplacingOccurrencesOfString:withString:' from incompatible pointer type";
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	FA3D72880E43FE69002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 113";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1980;
	};
	FA3D72890E43FEF0002998D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 113";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 1493;
		vrLoc = 1917;
	};
	FA461B8C0E42535C00E3654D /* LatestChatty */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LatestChatty;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA461B970E42536600E3654D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FA461B980E42536600E3654D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA461BBD0E4255B500E3654D /* Feed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	FA461BBE0E4255B500E3654D /* Feed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 880}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{810, 344}";
		};
	};
	FA461BBF0E4255B500E3654D /* Post.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 850}}";
			sepNavSelRange = "{547, 45}";
			sepNavVisRange = "{0, 968}";
		};
	};
	FA461BC00E4255B500E3654D /* Post.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1904}}";
			sepNavSelRange = "{3356, 0}";
			sepNavVisRange = "{1917, 1493}";
		};
	};
	FA461BC60E42561900E3654D /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 874}}";
			sepNavSelRange = "{647, 30}";
			sepNavVisRange = "{0, 686}";
		};
	};
	FA461BC70E42561900E3654D /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2864}}";
			sepNavSelRange = "{3774, 7}";
			sepNavVisRange = "{2842, 1574}";
		};
	};
	FA461BCF0E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LatestChattyAppDelegate.h */;
		name = "LatestChattyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	FA461BD70E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	FA461BD80E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 50";
		rLen = 0;
		rLoc = 2820;
		rType = 0;
		vrLen = 1957;
		vrLoc = 180;
	};
	FA461BD90E4256E700E3654D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/alex/Projects/Cocoa/LatestChatty/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FA461BDC0E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LatestChattyAppDelegate.h */;
		name = "LatestChattyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	FA461BDD0E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LatestChattyAppDelegate.m */;
		name = "LatestChattyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	FA461BDE0E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBF0E4255B500E3654D /* Post.h */;
		name = "Post.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	FA461BDF0E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BBD0E4255B500E3654D /* Feed.h */;
		name = "Feed.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	FA461BE20E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC60E42561900E3654D /* DetailViewController.h */;
		name = "DetailViewController.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	FA461BE30E4256E700E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC70E42561900E3654D /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	FA461BF90E42578800E3654D /* post.html */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.html;
		name = post.html;
		path = /Users/alex/Projects/Cocoa/LatestChatty/post.html;
		sourceTree = "<absolute>";
	};
	FA461CAB0E42630200E3654D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BC00E4255B500E3654D /* Post.m */;
		name = "Post.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1896;
		vrLoc = 0;
	};
	FAEB35ED0E42A0A2009C2720 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/alex/Projects/Cocoa/LatestChatty/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FAEB36180E42A302009C2720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BF90E42578800E3654D /* post.html */;
		name = "post.html: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	FAEB361C0E42A302009C2720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA461BF90E42578800E3654D /* post.html */;
		name = "post.html: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
}
